Information Revelation and Privacy in Online Social Networks
ABSTRACT
Participation in social networking sites has dramatically increased
in recent years. Services such as Friendster, Tribe,
or the Facebook allow millions of individuals to create online
profiles and share personal information with vast networks
of friends - and, often, unknown numbers of strangers. In
this paper we study patterns of information revelation in
online social networks and their privacy implications. We
analyze the online behavior of more than 4,000 Carnegie
Mellon University students who have joined a popular social
networking site catered to colleges. We evaluate the
amount of information they disclose and study their usage
of the site's privacy settings. We highlight potential attacks
on various aspects of their privacy, and we show that only
a minimal percentage of users changes the highly permeable
privacy preferences.
Categories and Subject Descriptors
K.4.1 [Computer and Society]: Public Policy Issues-Privacy
General Terms
Human Factors

EVOLUTION OF ONLINE NETWORKING
In recent years online social networking has moved from
niche phenomenon to mass adoption. Although the concept
dates back to the 1960s (with University of Illinois Plato
computer-based education tool, see [16]), viral growth and
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
WPES'05,
November 7, 2005, Alexandria, Virginia, USA.
Copyright 2005 ACM 1-59593-228-3/05/0011 ...
$
5.00.
commercial interest only arose well after the advent of the
Internet.
1
The rapid increase in participation in very recent
years has been accompanied by a progressive diversification
and sophistication of purposes and usage patterns across a
multitude of different sites. The Social Software Weblog
2
now groups hundreds of social networking sites in nine categories
, including business, common interests, dating, face-to
-face facilitation, friends, pets, and photos.
While boundaries are blurred, most online networking
sites share a core of features: through the site an individual
offers a "profile" - a representation of their sel[ves] (and,
often, of their own social networks) - to others to peruse,
with the intention of contacting or being contacted by others
, to meet new friends or dates (Friendster,
3
Orkut
4
), find
new jobs (LinkedIn
5
), receive or provide recommendations
(Tribe
6
), and much more.
It is not unusual for successful social networking sites to
experience periods of viral growth with participation expanding
at rates topping 20% a month. Liu and Maes estimate
in [18] that "well over a million self-descriptive personal
profiles are available across different web-based social
networks" in the United States, and Leonard, already in
2004, reported in [16] that world-wide "[s]even million people
have accounts on Friendster. [...] Two million are registered
to MySpace. A whopping 16 million are supposed to
have registered on Tickle for a chance to take a personality
test."
The success of these sites has attracted the attention of
the media (e.g., [23], [3], [16], [4], [26]) and researchers. The
latter have often built upon the existing literature on social
network theory (e.g., [20], [21], [11], [12], [32]) to discuss
its online incarnations. In particular, [7] discusses issues of
trust and intimacy in online networking; [9] and [8] focus
on participants' strategic representation of their selves to
others; and [18] focus on harvesting online social network
profiles to obtain a distributed recommender system.
In this paper, we focus on patterns of personal information
revelation and privacy implications associated with online
networking. Not only are the participation rates to online
1
One of the first networking sites, SixDegrees.com, was
launched in 1997 but shut down in 2000 after "struggling
to find a purpose for [its] concept" [5].
2
Http://www.socialsoftware.weblogsinc.com/ .
3
Http://www.friendster.com/ .
4
Http://www.orkut.com/ .
5
Http://www.linkedin.com/ .
6
Http://www.tribe.net/ .
71
social networking staggering among certain demographics;
so, also, are the amount and type of information participants
freely reveal. Category-based representations of a person's
broad interests are a recurrent feature across most networking
sites [18]. Such categories may include indications of a
person's literary or entertainment interests, as well as political
and sexual ones. In addition, personally identified
or identifiable data (as well as contact information) are often
provided, together with intimate portraits of a person's
social or inner life.
Such apparent openness to reveal personal information to
vast networks of loosely defined acquaintances and complete
strangers calls for attention. We investigate information revelation
behavior in online networking using actual field data
about the usage and the inferred privacy preferences of more
than 4,000 users of a site catered to college students, the
Facebook.
7
Our results provide a preliminary but detailed
picture of personal information revelation and privacy concerns
(or lack thereof) in the wild, rather than as discerned
through surveys and laboratory experiments.
The remainder of this paper is organized as follows. We
first elaborate on information revelation issues in online social
networking in Section 2. Next, we present the results
of our data gathering in Section 3. Then, we discuss their
implications in terms of users attitudes and privacy risks in
Section 4. Finally, we summarize our findings and conclude
in Section 5.
INFORMATION REVELATION AND ONLINE SOCIAL NETWORKING
While social networking sites share the basic purpose of
online interaction and communication, specific goals and
patterns of usage vary significantly across different services.
The most common model is based on the presentation of the
participant's profile and the visualization of her network of
relations to others - such is the case of Friendster. This
model can stretch towards different directions. In match-making
sites, like Match.com
8
or Nerve
9
and Salon
10
Personals
, the profile is critical and the network of relations
is absent. In diary/online journal sites like LiveJournal,
11
profiles become secondary, networks may or may not be visible
, while participants' online journal entries take a central
role. Online social networking thus can morph into online
classified in one direction and blogging in another.
Patterns of personal information revelation are, therefore,
quite variable.
First, the pretense of identifiability changes across different
types of sites.
The use of real names to (re)present
an account profile to the rest of the online community may
be encouraged (through technical specifications, registration
requirements, or social norms) in college websites like the
Facebook, that aspire to connect participants' profiles to
their public identities. The use of real names may be toler-ated
but filtered in dating/connecting sites like Friendster,
that create a thin shield of weak pseudonymity between the
public identity of a person and her online persona by making
only the first name of a participant visible to others,
7
Http://www.facebook.com/ .
8
Http://www.match.com/ .
9
Http://personals.nerve.com/ .
10
Http://personals.salon.com/ .
11
Http://www.livejournal.com/ .
and not her last name. Or, the use of real names and personal
contact information could be openly discouraged, as in
pseudonymous-based dating websites like Match.com, that
attempt to protect the public identity of a person by making
its linkage to the online persona more difficult. However,
notwithstanding the different approaches to identifiability,
most sites encourage the publication of personal and identifiable
personal photos (such as clear shots of a person's
face).
Second, the type of information revealed or elicited often
orbits around hobbies and interests, but can stride from
there in different directions. These include: semi-public information
such as current and previous schools and employers
(as in Friendster); private information such as drinking
and drug habits and sexual preferences and orientation (as
in Nerve Personals); and open-ended entries (as in LiveJournal
).
Third, visibility of information is highly variable. In certain
sites (especially the ostensibly pseudonymous ones) any
member may view any other member's profile. On weaker-pseudonym
sites, access to personal information may be limited
to participants that are part of the direct or extended
network of the profile owner. Such visibility tuning controls
become even more refined on sites which make no pretense
of pseudonymity, like the Facebook.
And yet, across different sites, anecdotal evidence suggests
that participants are happy to disclose as much information
as possible to as many people as possible. It is not unusual
to find profiles on sites like Friendster or Salon Personals
that list their owners' personal email addresses (or link to
their personal websites), in violation of the recommendation
or requirements of the hosting service itself. In the next sub-section
, we resort to the theory of social networks to frame
the analysis of such behavior, which we then investigate em-pirically
in Section 3.
2.1
Social Network Theory and Privacy
The relation between privacy and a person's social network
is multi-faceted. In certain occasions we want information
about ourselves to be known only by a small circle
of close friends, and not by strangers. In other instances,
we are willing to reveal personal information to anonymous
strangers, but not to those who know us better.
Social network theorists have discussed the relevance of
relations of different depth and strength in a person's social
network (see [11], [12]) and the importance of so-called
weak ties in the flow of information across different nodes
in a network. Network theory has also been used to explore
how distant nodes can get interconnected through relatively
few random ties (e.g., [20], [21], [32]).
The privacy relevance
of these arguments has recently been highlighted by
Strahilevitz in [27].
Strahilevitz has proposed applying formal social network
theory as a tool for aiding interpretation of privacy in legal
cases. He suggests basing conclusions regarding privacy "on
what the parties should have expected to follow the initial
disclosure of information by someone other than the defen-dant"
(op cit, p. 57). In other words, the consideration
of how information is expected to flow from node to node
in somebody's social network should also inform that person's
expectations for privacy of information revealed in the
network.
However, the application of social network theory to the
72
study of information revelation (and, implicitly, privacy choices)
in online social networks highlights significant differences between
the offline and the online scenarios.
First, offline social networks are made of ties that can only
be loosely categorized as weak or strong ties, but in reality
are extremely diverse in terms of how close and intimate a
subject perceives a relation to be. Online social networks,
on the other side, often reduce these nuanced connections
to simplistic binary relations: "Friend or not" [8]. Observing
online social networks, Danah Boyd notes that "there
is no way to determine what metric was used or what the
role or weight of the relationship is. While some people are
willing to indicate anyone as Friends, and others stick to a
conservative definition, most users tend to list anyone who
they know and do not actively dislike. This often means
that people are indicated as Friends even though the user
does not particularly know or trust the person" [8] (p. 2).
Second, while the number of strong ties that a person
may maintain on a social networking site may not be significantly
increased by online networking technology, Donath
and Boyd note that "the number of weak ties one can
form and maintain may be able to increase substantially,
because the type of communication that can be done more
cheaply and easily with new technology is well suited for
these ties" [9] (p. 80).
Third, while an offline social network may include up to
a dozen of intimate or significant ties and 1000 to 1700 "ac-quaintances"
or "interactions" (see [9] and [27]), an online
social networks can list hundreds of direct "friends" and include
hundreds of thousands of additional friends within just
three degrees of separation from a subject.
This implies online social networks are both vaster and
have more weaker ties, on average, than offline social networks
. In other words, thousands of users may be classified
as friends of friends of an individual and become able to
access her personal information, while, at the same time,
the threshold to qualify as friend on somebody's network
is low. This may make the online social network only an
imaginary (or, to borrow Anderson's terminology, an imagined
) community (see [2]). Hence, trust in and within online
social networks may be assigned differently and have a different
meaning than in their offline counterparts. Online
social networks are also more levelled, in that the same information
is provided to larger amounts of friends connected
to the subject through ties of different strength. And here
lies a paradox. While privacy may be considered conducive
to and necessary for intimacy (for [10], intimacy resides in
selectively revealing private information to certain individuals
, but not to others), trust may decrease within an online
social network. At the same time, a new form of intimacy
becomes widespread: the sharing of personal information
with large and potential unknown numbers of friends and
strangers altogether. The ability to meaningfully interact
with others is mildly augmented, while the ability of others
to access the person is significantly enlarged. It remains to
be investigated how similar or different are the mental models
people apply to personal information revelation within
a traditional network of friends compared to those that are
applied in an online network.
2.2
Privacy Implications
Privacy implications associated with online social networking
depend on the level of identifiability of the information
provided, its possible recipients, and its possible uses. Even
social networking websites that do not openly expose their
users' identities may provide enough information to identify
the profile's owner. This may happen, for example, through
face re-identification [13]. Liu and Maes estimate in [18] a
15% overlap in 2 of the major social networking sites they
studied. Since users often re-use the same or similar photos
across different sites, an identified face can be used to identify
a pseudonym profile with the same or similar face on
another site. Similar re-identifications are possible through
demographic data, but also through category-based representations
of interests that reveal unique or rare overlaps of
hobbies or tastes. We note that information revelation can
work in two ways: by allowing another party to identify a
pseudonymous profile through previous knowledge of a sub-ject's
characteristics or traits; or by allowing another party
to infer previously unknown characteristics or traits about a
subject identified on a certain site. We present evaluations
of the probabilities of success of these attacks on users of a
specific networking site in Section 4.
To whom may identifiable information be made available?
First of all, of course, the hosting site, that may use and
extend the information (both knowingly and unknowingly
revealed by the participant) in different ways (below we discuss
extracts from the privacy policy of a social networking
site that are relevant to this discussion).
Obviously, the
information is available within the network itself, whose extension
in time (that is, data durability) and space (that is,
membership extension) may not be fully known or knowable
by the participant. Finally, the easiness of joining and
extending one's network, and the lack of basic security measures
(such as SSL logins) at most networking sites make it
easy for third parties (from hackers to government agencies)
to access participants data without the site's direct collaboration
(already in 2003, LiveJournal used to receive at least
five reports of ID hijacking per day, [23]).
How can that information be used? It depends on the
information actually provided - which may, in certain cases,
be very extensive and intimate. Risks range from identity
theft to online and physical stalking; from embarrassment
to price discrimination and blackmailing.
Yet, there are
some who believe that social networking sites can also offer
the solution to online privacy problems. In an interview,
Tribe.net CEO Mark Pincus noted that "[s]ocial networking
has the potential to create an intelligent order in the current
chaos by letting you manage how public you make yourself
and why and who can contact you." [4]. We test this position
in Section 4.
While privacy may be at risk in social networking sites,
information is willingly provided. Different factors are likely
to drive information revelation in online social networks.
The list includes signalling (as discussed in [9]), because the
perceived benefit of selectively revealing data to strangers
may appear larger than the perceived costs of possible privacy
invasions; peer pressure and herding behavior; relaxed
attitudes towards (or lack of interest in) personal privacy;
incomplete information (about the possible privacy implications
of information revelation); faith in the networking
service or trust in its members; myopic evaluation of privacy
risks (see [1]); or also the service's own user interface,
that may drive the unchallenged acceptance of permeable
default privacy settings.
We do not attempt to ascertain the relative impact of
73
different drivers in this paper. However, in the following
sections we present data on actual behavioral patterns of
information revelation and inferred privacy attitudes in a
college-targeted networking site. This investigation offers
a starting point for subsequent analysis of the motivations
behind observed behaviors.
THE FACEBOOK.COM
Many users of social networking sites are of college age [8],
and recent ventures have started explicitly catering to the
college crowd and, in some cases, to specific colleges (e.g.,
the Facebook.com, but also Universitysingles.ca, quad5.com,
CampusNetwork.com, iVentster.com, and others).
College-oriented social networking sites provide opportunities
to combine online and face-to-face interactions within
an ostensibly bounded domain.
This makes them different
from traditional networking sites: they are communities
based "on a shared real space" [26]. This combination may
explain the explosive growth of some of these services (according
to [26], the Facebook has spread "to 573 campuses
and 2.4 million users. [...] [I]t typically attracts 80 percent
of a school's undergraduate population as well as a smattering
of graduate students, faculty members, and recent
alumni.") Also because of this, college-oriented networks
offer a wealth of personal data of potentially great value
to external observers (as reported by [6], for example, the
Pentagon manages a database of 16-to-25-year-old US youth
data, containing around 30 million records, and continuously
merged with other data for focused marketing).
Since many of these sites require a college's email account
for a participant to be admitted to the online social network
of that college, expectations of validity of certain personal
information provided by others on the network may
increase. Together with the apparent sharing of a physical
environment with other members of the network, that
expectation may increase the sense of trust and intimacy
across the online community. And yet, since these services
can be easily accessed by outsiders (see Section 4) and since
members can hardly control the expansion of their own network
(often, a member's network increases also through the
activity of other members), such communities turn out to
be more imagined than real, and privacy expectations may
not be matched by privacy reality.
The characteristics mentioned above make college-oriented
networking sites intriguing candidates for our study of information
revelation and privacy preferences. In the rest of
this paper we analyze data gathered from the network of
Carnegie Mellon University (CMU) students enlisted on one
of such sites, the Facebook.
The Facebook has gained huge adoption within the CMU
student community but is present with similar success at
many other colleges nationwide. It validates CMU-specific
network accounts by requiring the use of CMU email addresses
for registration and login. Its interface grants participants
very granular control on the searchability and visibility
of their personal information (by friend or location,
by type of user, and by type of data). The default settings,
however, are set to make the participants profile searchable
by anybody else in any school in the Facebook network, and
make its actual content visible to any other user at the same
college or at another college in the same physical location.
12
12
At the time of writing, the geography feature which gen-17
18 19 20 21 22 23 24 25 26 27 28 29 30 31
0
2
4
6
8
10
12
14
16
18
20
Age
Percentage of Profiles
Male
Female
Figure 1:
Age distribution of Facebook profiles at CMU.
The majority of users (95.6%) falls into the 18-24 age
bracket.
The Facebook is straightforward about the usage it plans
for the participants' personal information: at the time of
this writing, its privacy policy [30] reports that the site will
collect additional information about its users (for instance,
from instant messaging), not originated from the use of the
service itself. The policy also reports that participants' information
may include information that the participant has
not knowingly provided (for example, her IP address), and
that personal data may be shared with third parties.
3.1
Access Tools
In June 2005, we separately searched for all "female" and
all "male" profiles for CMU Facebook members using the
website's advanced search feature and extracted their profile
IDs. Using these IDs we then downloaded a total of 4540
profiles - virtually the entire CMU Facebook population at
the time of the study.
3.2
Demographics
The majority of users of the Facebook at CMU are undergraduate
students (3345 or 73.7% of all profiles; see Table
1). This corresponds to 62.1% of the total undergraduate
population at CMU [31]. Graduate students, staff and faculty
are represented to a much lesser extent (6.3%, 1.3%,
and 1.5% of the CMU population, respectively). The majority
of users is male (60.4% vs. 39.2%). Table 2 shows the
gender distribution for the different user categories. The
strong dominance of undergraduate users is also reflected in
the user age distribution shown in Figure 1. The vast majority
of users (95.6%) falls in the 18-24 age bracket. Overall
the average age is 21.04 years.
erates networks based on physical location is by default not
available to undergraduate students. However, the status of
a profile can easily be changed to e.g. "graduate student"
for which the feature is accessible.
74
Table 1: Distribution of CMU Facebook profiles for different user categories.
The majority of users are
undergraduate students. The table lists the percentage of the CMU population (for each category) that are
users of the Facebook (if available).
# Profiles
% of Facebook Profiles
% of CMU Population
Undergraduate Students
3345
74.6
62.1
Alumni
853
18.8
Graduate
Students
270
5.9
6.3
Staff
35
0.8
1.3
Faculty
17
0.4
1.5
Table 2: Gender distribution for different user categories.
# Profiles
% of Category
% of CMU Population
Male
2742
60.4
Overall
Female
1781
39.2
Male
2025
60.5
62.0
Undergraduate Students
Female
1320
39.5
62.3
Male
484
56.7
Alumni
Female
369
43.3
Male
191
70.7
6.3
Graduate Students
Female
79
29.3
6.3
Male
23
65.7
Staff
Female
12
34.3
Male
17
100
3.4
Faculty
Female
0
0.0
0.0
3.3
Types and Amount of Information
Disclosed
The Facebook offers users the ability to disclose a large
and varied amount of personal information. We evaluated
to which extent users at CMU provide personal information.
Figure 2 shows the percentages of CMU profiles that disclose
different categories of information.
In general, CMU users of the Facebook provide an astonishing
amount of information: 90.8% of profiles contain an
image, 87.8% of users reveal their birth date, 39.9% list a
phone number (including 28.8% of profiles that contain a
cellphone number), and 50.8% list their current residence.
The majority of users also disclose their dating preferences
(male or female), current relationship status (single, married
, or in a relationship), political views (from "very liberal"
to "very conservative"), and various interests (including music
, books, and movies). A large percentage of users (62.9%)
that list a relationship status other than single even identify
their partner by name and/or link to their Facebook profile.
Note that, as further discussed below in Section 3.4, Facebook
profiles tend to be fully identified with each participant's
real first and last names, both of which are used as
the profile's name. In other words, whoever views a profile
is also able to connect the real first and last name of a person
to the personal information provided - that may include
birthday or current residence.
Across most categories, the amount of information revealed
by female and male users is very similar. A notable
exception is the phone number, disclosed by substantially
more male than female users (47.1% vs. 28.9%). Single male
users tend to report their phone numbers in even higher frequencies
, thereby possibly signalling their elevated interest
0
10
20
30
40
50
60
70
80
90
100
Summer Job
Favorite Movies
Favorite Books
Favorite Music
Interests
Political Preference
Relationship Partner
Relationship Status
Dating Interests
Highschool
AIM Screenname
Phone
Address
Home Town
Birthday
Profile Image
Percentage of Profiles
Figure 2:
Percentages of CMU profiles revealing various
types of personal information.
in making a maximum amount of contact information easily
available.
Additional types of information disclosed by Facebook
users (such as the membership of one's own network of
friends at the home college or elsewhere, last login information
, class schedule, and others) are discussed in the rest
of this paper.
3.4
Data Validity and Data Identifiability
The terms of service of the site encourage users to only
publish profiles that directly relate to them and not to other
75
entities, people or fictional characters. In addition, in order
to sign up with the Facebook a valid email address of one
of the more than 500 academic institutions that the site
covers has to be provided. This requirement, along with the
site's mission of organizing the real life social networks of
their members, provides incentives for users to only publish
accurate information.
We tested how valid the published data appears to be. In
addition, we studied how identifiable or granular the provided
data is.
In general, determining the accuracy of the information
provided by users on the Facebook (or any other social networking
website) is nontrivial for all but selected individual
cases. We therefore restrict our validity evaluation to the
measurement of the manually determined perceived accuracy
of information on a randomly selected subset of 100 profiles.
3.4.1
Profile Names
We manually categorized the names given on Facebook
profiles as being one of the the following:
1. Real Name
Name appears to be real.
2. Partial Name
Only a first name is given.
3. Fake Name
Obviously fake name.
Table 3 shows the results of the evaluation. We found 89%
of all names to be realistic and likely the true names for the
users (for example, can be matched to the visible CMU email
address provided as login), with only 8% of names obviously
fake. The percentage of people that choose to only disclose
their first name was very small: 3%.
Table 3: Categorization of name quality of a random
subset of 100 profile names from the Facebook. The
vast majority of names appear to be real names with
only a very small percentage of partial or obviously
fake names.
Category
Percentage Facebook Profiles
Real Name
89%
Partial Name
3%
Fake Name
8%
In other words, the vast majority of Facebook users seem
to provide their fully identifiable names, although they are
not forced to do so by the site itself.
As comparison, 98.5% of the profiles that include a birthday
actually report the fully identified birth date (day, month,
and year), although, again, users are not forced to provide
the complete information (the remaining 1.5% of users reported
only the month or the month and day but not the
year of birth). Assessing the validity of birth dates is not
trivial. However, in certain instances we observed friends
posting birthday wishes in the comments section of the profile
of a user on the day that had been reported by the user
as her birthday. In addition, the incentives to provide a
fake birth date (rather than not providing one at all, which
is permitted by the system) would be unclear.
3.4.2
Identifiability of Images on Profile
The vast majority of profiles contain an image (90.8%,
see Section 3.3). While there is no explicit requirement to
provide a facial image, the majority of users do so. In order
to assess the quality of the images provided we manually
labelled them into one of four categories:
1. Identifiable
Image quality is good enough to enable person recognition
.
2. Semi-Identifiable
The profile image shows a person, but due to the image
composition or face pose the person is not directly
recognizable. Other aspects however (e.g. hair color,
body shape, etc.) are visible.
3. Group Image
The image contains more than one face and no other
profile information (e.g. gender) can be used to identify
the user in the image.
4. Joke Image
Images clearly not related to a person (e.g. cartoon or
celebrity image).
Table 4 shows the results of labelling the profile images into
the four categories. In the majority of profiles the images
are suitable for direct identification (61%). Overall, 80% of
images contain at least some information useful for identification
. Only a small subset of 12% of all images are clearly
not related to the profile user. We repeated the same evaluation
using 100 randomly chosen images from Friendster,
where the profile name is only the first name of the member
(which makes Friendster profiles not as identifiable as
Facebook ones). Here the percentage of "joke images" is
much higher (23%) and the percentage of images suitable
for direct identification lower (55%).
13
3.4.3
Friends Networks
The Facebook helps in organizing a real-life social network
online. Since Facebook users interact with many of the other
users directly in real-life, often on a daily basis, the network
of friends may function as profile fact checker, potentially
triggering questions about obviously erroneous information.
Facebook users typically maintain a very large network of
friends. On average, CMU Facebook users list 78.2 friends at
CMU and 54.9 friends at other schools. 76.6% of users have
25 or more CMU friends, whereas 68.6% of profiles show
25 or more non-CMU friends. See Figure 3 for histogram
plots of the distribution of sizes of the networks for friends
at CMU and elsewhere. This represents some effort, since
adding a friend requires explicit confirmation.
3.5
Data Visibility and Privacy Preferences
For any user of the Facebook, other users fall into four different
categories: friends, friends of friends, non-friend users
13
We note that Friendster's profiles used to be populated
by numerous fake and/or humorous profiles, also called
"Fakesters" (see [8]). Friendster management tried to eliminate
fake profiles and succeeded in significantly reducing
their number, but not completely extirpating them from the
network. Based on our manual calculations, the share of
fake Friendster profiles is currently comparable to the share
of fake Facebook profiles reported above.
76
Table 4: Categorization of user identifiability based on manual evaluation of a randomly selected subset of
100 images from both Facebook and Friendster profiles. Images