Integration of Information Assurance and Security into the IT2005 Model Curriculum
ABSTRACT
In this paper we present the context of the work of the Curriculum 
Committee on IT2005, the IT curriculum volume described in the 
Overview Draft document of the Joint Task Force for Computing 
Curriculum 2004.  We also provide a brief introduction to the 
history and work of the Information Assurance Education 
community. These two perspectives provide the foundation for the 
main thrust of the paper, which is a description of the Information 
Assurance and Security (IAS) component of the IT2005 
document.  Finally, we end the paper with an example of how IAS 
is being implemented at BYU as a "pervasive theme" that is 
woven throughout the curriculum and conclude with some 
observations about the first year's experience.

Categories and Subject Descriptors
K.3.2 [Computer and Information Science Education] 
Accreditation
General Terms:
Management, Security

INTRODUCTION
In December 2001 a meeting (CITC-1) of interested parties from 
fifteen four-year IT programs from the US along with 
representatives from IEEE, ACM, and ABET began work on the 
formalization of Information Technology as an accredited 
academic discipline. The effort has evolved into SIGITE, the 
ACM SIG for Information Technology Education. During  this 
evolution three main efforts have proceeded in parallel: 1) 
Definition of accreditation standards for IT programs, 2) Creation 
of a model curriculum for four-year IT programs, and 3) 
Description of the characteristics that distinguish IT programs 
from the sister disciplines in computing.
One of the biggest challenges during the creation of the model 
curriculum was understanding and presenting the knowledge area
that was originally called "security".  Some of us were 
uncomfortable with the term because it was not broad enough to 
cover the range of concepts that we felt needed to be covered.  We 
became aware of a community that had resolved many of the 
issues associated with the broader context we were seeking, 
Information Assurance.  Information assurance has been defined 
as "a set of measures intended to protect and defend information 
and information systems by ensuring their availability, integrity, 
authentication, confidentiality, and non-repudiation. This includes 
providing for restoration of information systems by incorporating 
protection, detection, and reaction capabilities."  The IA 
community and work done by IA educators became useful in 
defining requisite security knowledge for information technology 
education programs.
We believe that the Information Technology and the Information 
Assurance Education communities have much to share. At the 9
th

Colloquium for Information System Security Education in Atlanta 
we introduced CC2005 and IT2005 to the IA Education 
community[1].  In the current paper we introduce the history and 
current state of IA education to the SIGITE community.  In 
addition, we demonstrate how significant concepts from the 
Information Assurance community have been integrated into 
IT2005.
1.1  CC2005 and IT2005
In the first week of December of 2001 representatives from 15 
undergraduate information technology (IT) programs from across 
the country gathered together near Provo, Utah, to develop a 
community and begin to establish academic standards for this 
rapidly growing discipline.  This first Conference on Information 
Technology Curriculum (CITC-1) was also attended by 
representatives from two professional societies, the Association 
for Computing Machinery (ACM) and the Institute of Electrical 
and Electronics Engineers, Inc. (IEEE), and also the Accreditation 
Board for Engineering and Technology, Inc. (ABET). This 
invitational conference was the culmination of an effort begun 
several months earlier by five of these universities who had 
formed a steering committee to organize a response from existing 
IT programs to several initiatives to define the academic discipline 
of IT. The steering committee wanted to ensure that the input of 
existing programs played a significant role in the definition of the 
field.
A formal society and three main committees were formed by the 
attendees of CITC-1. The society was the Society for Information 
Technology Education (SITE); one of the committees formed was
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. To copy
otherwise, or republish, to post on servers or to redistribute to lists,
requires prior specific permission and/or a fee. 
SIGITE'05, October 20-22, 2005, Newark, New Jersey, USA. 
Copyright 2005 ACM
1-59593-252-6/05/0010...$5.00.
7
the executive board for SITE, composed of a president, vice-president
, secretary, treasurer, regional representatives, and an 
activities chairperson. The other two committees formed were the 
IT Curriculum Committee, including subcommittees for 4-year 
and 2-year programs, and the IT Accreditation Committee, also 
including subcommittees for 4-year and 2-year programs.
The development of IT as an academic discipline is similar to the 
process that computer science (CS) went through in the 70's and 
80's. In fact, looking at the placement of CS programs in academic 
institutions around the U.S. illustrates the debate that swirled 
around the discipline as its core was being defined. Some CS 
programs are in departments of mathematics, others are in 
engineering schools, and many others have become mainstay 
programs within newly emerging colleges of computing.
Information technology, as it is practiced at this moment in its 
evolution, reflects similar growing pains. IT programs exist in 
colleges of computing, in CS departments, in schools of 
technology, and in business schools. Professors of information 
technology possess degrees in information systems, electronics, 
communications, graphics arts, economics, mathematics, 
computer science, and other disciplines. Few to none of them 
have a degree in information technology.
It should be acknowledged here that IT has two substantially 
different interpretations, and that these should be clarified. 
Information Technology (IT) in its broadest sense encompasses all 
aspects of computing technology. IT, as an academic discipline, 
focuses on meeting the needs of users within an organizational 
and societal context through the selection, creation, application, 
integration and administration of computing technologies.   A 
more detailed history of  SIGITE is available in [2].
SIGITE is directly involved with the Joint Task Force for 
Computing Curriculum 2004 and has 2 representatives on the task 
force.  This task force is a continuation of the effort that created 
CC2001

[3]

the current computer science curriculum standard.
CC2001 has been relabeled CS2001 and the current draft of the 
CC2004 Overview document [4] presents the structure being used 
to describe computing and its sub-disciplines (See Figure 1).  The 
SIGITE Curriculum Committee is responsible for IT2005, the 
Information Technology Curriculum Volume.  IT2005 was made 
available for comment in mid 2005.


Figure 1
1.2  Information Assurance Education
Information assurance has been defined as "a set of measures 
intended to protect and defend information and information 
systems by ensuring their availability, integrity, authentication, 
confidentiality, and non-repudiation. This includes providing for 
restoration of information systems by incorporating protection, 
detection, and reaction capabilities." (National Security Agency, 
http://www.nsa.gov/ia/iaFAQ.cfm?MenuID=10#1).[5]   
Information assurance education, then, includes all efforts to 
prepare a workforce with the needed knowledge, skills, and 
abilities to assure our information systems, especially critical 
national security systems.  Information assurance education has 
been growing in importance and activity for the past two decades.  
A brief look at the involved entities and history will shed light on 
the growth.
The National Information Assurance Education and Training 
Partnership (NIETP) program is a partnership among government, 
academia and industry focused on advancing information 
assurance education, training, and awareness.  The NIETP was 
initiated in 1990 under National Security Directive 42 and has 
since been reauthorized several times.  The NIETP serves in the 
capacity of national manager for information assurance education 
and training related to national security systems and coordinates 
this effort with the Committee on National Security Systems 
(CNSS).  "The CNSS provides a forum for the discussion of 
policy issues, sets national policy, and promulgates direction, 
operational procedures, and guidance for the security of national 
security systems. National security systems are information 
systems operated by the U.S. Government, its contractors or 
agents that contain classified information or that: 
1.  involve intelligence activities;  
2.  involve cryptographic activities related to national security;  
3.  involve command and control of military forces;  
4.  involve equipment that is an integral part of a weapon or
weapons system(s); or
5.  are critical to the direct fulfillment of military or intelligence
missions (not including routine administrative and business 
applications)."   http://www.cnss.gov/history.html[6]
CNSS is responsible for the development of principles, policies, 
guidelines, and standards that concern systems holding or related 
to national security information.  Education and training standards 
are among the many standards and guidelines that CNSS issues.  
The training/education standards issued to date  include: a) 
NSTISSI
1
4011 ­ The National Training Standard for Information
Systems Security Professionals, b) CNSSI 4012 ­ The National 
Information Assurance Training Standard for Senior Systems 
Managers, c) CNSSI 4013 ­ The National Information Assurance 
Training Standard for System Administrators, d) CNSSI 4014 - 
Information Assurance Training Standard for Information Systems 
Security Officers, and e) NSTISSI 4015 ­ The National Training 
Standard for Systems Certifiers.  CNSSI 4016 ­ The National
1
Under Executive Order (E.O.) 13231 of October 16, 2001, Critical
Infrastructure Protection in the Information Age, the President 
redesigned the National Security Telecommunications and Information 
Systems Security Committee (NSTISSC) as the Committee on National 
Security Systems (CNSS)
8
Training Standard for Information Security Risk Analysts will be 
released soon.   
The NSTISSI-CNSSI standards referenced above have been used 
to develop in-service training and education opportunities for 
enlisted and civilian employees in an effort to assure quality 
preparation of professionals entrusted with securing our critical 
information.  In addition to providing a basis for in-service 
education and training, the NSTISSI-CNSSI standards have also 
been deployed to colleges and universities in an effort to also 
prepare qualified individuals preservice.  The most significant 
effort to involve colleges and universities has been through the 
National Centers of Academic Excellence in Information 
Assurance Education (CAEIAE) Program.  The CAEIAE program 
was started in 1998 by the National Security Agency (NSA) and is 
now jointly sponsored by the NSA and the Department of 
Homeland Security (DHS) in support of the President's National 
Strategy to Secure Cyberspace, February 2003. The purpose of the 
program is to recognize colleges and universities for their efforts 
in information assurance education and also to encourage more 
colleges and universities to develop courses and programs of 
study in information assurance.   In order to be eligible to apply 
for CAEIAE certification, an institution must first demonstrate 
that it teaches the content covered in NSTISSI 4011 - The 
National Training Standard for Information Systems Security 
Professionals.  Once an institution has been 4011 certified, it is 
eligible to apply for CAEIAE status.  Criteria for becoming a 
CAEIAE include the following:  a) evidence of partnerships in IA 
education, b) IA must be treated as a multidisciplinary science, c) 
evidence that the university encourages the practice of 
information assurance in its operations, d) demonstration of 
information assurance research, e) demonstration that the IA 
curriculum reaches beyond physical geographic borders, f) 
evidence of faculty productivity in information assurance research 
and scholarship, g) demonstration of state of the art information 
assurance resources, h) a declared concentration(s) in information 
assurance, i) a university recognized center in information 
assurance, and j) dedicated information assurance faculty 
(http://www.nsa.gov/ia/academia/caeCriteria.cfm?MenuID=10.1.1
.2).[7]
In 1999, there were seven institutions designated as the inaugural 
CAEIAE schools.  The certification is good for three years at 
which time institutions can reapply.  Annually, an additional 6-10 
institutions are awarded the certification; today, there are more 
than 60 CAEIAE institutions.  The types of institutions and 
programs that are applying and being certified are growing not 
just in number, but also in diversity.  In the first round of 
certification, the institutions were largely research institutions and 
their respective programs were at the graduate level in computer 
science.  Today, institutions are certifying courses at the 
undergraduate level in computer science, management 
information systems, and information technology.  The work 
being done by SIGITE is important to the further expansion of 
information assurance education as information assurance 
expands beyond the development of information systems to 
include the entire system life cycle including deployment, 
operation, maintenance, a retirement of such systems.
INFORMATION ASSURANCE IN IT2005
The IT2005 volume is modeled on CS2001.  It consists of  12 
chapters and 2 appendices.   The current draft resides at 
http://sigite.acm.org/activities/curriculum/[8]
·  Chapter 1. Introduction 
·  Chapter 2. Lessons from Past Reports 
·  Chapter 3. Changes in the Information Technology
Discipline
·  Chapter 4. Principles 
·  Chapter 5. Overview of the IT Body of Knowledge 
·  Chapter 6. Overview of the Curricular Models 
·  Chapter 7. The Core of the Curriculum 
·  Chapter 8. Completing the Curriculum 
·  Chapter 9. Professional Practice 
·  Chapter 10. Characteristics of IT Graduates 
·  Chapter 11. Computing across the Curriculum 
·  Chapter 12. Institutional Challenges 
·  Acknowledgements 
·  Bibliography 
·  Appendix A. The IT Body of Knowledge 
·  Appendix B. IT Course Descriptions
Chapters 5 and 7 are of particular interest for this discussion.  
Chapter 5 is an overview of the IT body of knowledge.  A 
summary is included as Appendix A.  Chapter 7 discusses the 
relationship of the core topics described in the body of knowledge 
to IT curriculum.  IAS is explicitly mentioned in three contexts:
·  Section 7.2 as part of the IT Fundamentals Knowledge
Area (KA)
·  Section 7.2 as a "pervasive theme" 
·  Section 7.4 as a KA that integrates the IAS concepts for
students ready to graduate.
IAS is the only area that is an IT Fundamental, a "pervasive 
theme" and also a complete KA with a recommended senior level 
course for integrating all of the concepts.  Clearly, IT2005 
presents Information Assurance and Security as a core 
competency required by every graduate of an IT program. 
During the early analysis of IT as an academic discipline, Delphi 
studies were performed that ranked "Security" as a central area for 
IT. [1]

As we studied the issues several members of the
committees involved were uncomfortable with "security" as the 
name for the knowledge area.  The name seemed too restrictive.  
At the annual SIGITE conference in 2003 two of the authors were 
introduced to the other author and the Center for Research and 
Education in Information Assurance and Security (Cerias) at 
Purdue.  The BYU faculty was dissatisfied with the security 
component in the IT curriculum and the SIGITE curriculum 
committee was struggling with the Security KA for IT2005.   
Through flyers at the conference we became aware of the 
Information Assurance Education Graduate Certificate (IAEGC) 
program funded by the NSA.  With encouragement from 
colleagues and the administration of the School of Technology, 
the primary author attended the 2004 program.  The experience 
has had a significant impact on IT2005 and the BYU curriculum.
9
We discovered that NSA had begun to use the umbrella term 
Information Assurance [9] to cover what we were calling security.  
Even though this term is defined to cover exactly what the IT 
community meant by security, the use of the terminology elicited 
a lot of blank stares.  We found that explicitly adding security to 
the name of the knowledge area eliminated much of the confusion.  
We are indebted to the Center for Education and Research for 
Information Assurance and Security (CERIAS)[10] at Purdue 
whose name provided the inspiration to use IAS as a name for the 
knowledge area. 
Once the naming issue was resolved, the SIGITE curriculum 
committee struggled to find a model for IAS that could
·  be understood by freshman IT students 
·  provide a framework to integrate IAS concepts that are
integrated into nearly all of the other KAs
·  be rich enough to support a senior level course that ties
everything together.
When  A Model for Information Assurance: An Integrative 
Approach  [11] was discovered the writing committee achieved 
consensus on a model.   The cube (see Figure 2) provides a simple 
visual representation that a freshman can understand, yet the 3 
dimensional structure facilitates the detailed analysis required for 
use in technology specific contexts, and is comprehensive enough 
to encompass a capstone learning experience.

Figure 2
IT2005 uses this model to structure IAS concepts throughout the 
document.

RECOMMENDATIONS FOR "PERVASIVE THEMES" IN IT2005
During the deliberations of the SIGITE Curriculum Committee, 
several topics emerged that were considered essential, but that did 
not seem to belong in a single specific knowledge area or unit. 
These topics, referred to as pervasive themes, are:
1.
user advocacy
2.
information assurance and security
3.
ethics and professional responsibility
4.
the ability to manage complexity through: abstraction & modeling, 
best practices, patterns, standards, and the use of appropriate tools
5.  a deep understanding of information and communication
technologies and their associated tools
6. adaptability 
7.
life-long learning and professional development
8. interpersonal
skills
The committee states "that these topics are best addressed 
multiple times in multiple classes, beginning in the IT 
fundamentals class and woven like threads throughout the tapestry 
of the IT curriculum"[12].  
These themes need to be made explicit in the minds of the 
students and the faculty.  The themes touch many of the topics 
throughout the curriculum.  Every time a new technology is 
announced in the media, an instructor has the opportunity to drive 
home the importance of "life-long learning".  Every time there is a 
cyber-crime in the media we have the opportunity to discuss the 
ethical and professional ramifications.   It is recommended that an 
IT Fundamentals course be taught early in the curriculum where 
all of these themes are introduced and discussed as concepts that 
touch everything an IT professional does. 
Each of these topics deserves a full treatment; however, for the 
purposes of this paper we will focus on IAS, possibly the most 
pervasive theme. We will address one approach to achieve 
addressing IAS "multiple times in multiple classes" in section 6 
below.

THE INFORMATION ASSURANCE AND SECURITY KNOWLEDGE AREA
In early 2003, the SIGITE curriculum committee divided into 
working groups around the knowledge areas defined by [3] to 
make an initial cut at the list of topics for each KA.  A significant 
revision was accomplished and reviewed by the participants at the 
2004 IAEGC program at Purdue in August 2004. The list of areas 
for the IAS KA was finalized in late 2004 at a full IT Curriculum 
Committee meeting.  The draft of the completed IAS KA  was 
completed in early Feb 2005 by the IAS working group, edited by 
the writing committee in late Feb 2005  and was  presented to the 
full committee in April 2005.   
Figure 3 is a list of the IAS KA and its areas.  The basic structure 
and vocabulary is derived directly from work done in the IA 
community, specifically Maconachy, et. al.[11].  The number in 
parenthesis is the number of lecture hours the committee thought 
would be required to give an IT student minimum exposure to the 
unit.  It should be noted that the ordering of units in all of the 
KAs, is first "Fundamentals", if there is one, and then the units are 
sorted in order of the number of core hours.  This ordering should 
not be considered as any indication of the order the units would 
be covered pedagogically in an implemented curriculum.
10

Figure 3
A summary of the IAS KA is in Appendix A, and a complete 
treatment is found in IT2005 [4], including topics, core learning 
outcomes, and example elective learning outcomes.   
In reviewing this model curriculum for IAS in Information 
Technology, it should be remembered that the core topics and 
associated lecture hours are the minimum coverage that every IT 
student in every program should receive.   We would expect that 
most institutions would provide additional instruction in 
Information Assurance and Security according to the 
strengths/areas of specialization in their programs of study.

IT AT BRIGHAM YOUNG UNIVERSITY
The Information Technology program at BYU began officially in 
Fall 2001 with a faculty consisting of: 
1. Two electronics engineering technology (EET) professors who 
were instrumental in the evolution of the existing EET program at 
BYU into an IT program,  
2. One electrical engineering, Ph.D. newly arrived from the 
aerospace industry. 
3. One computer science instructor who had done part time 
teaching and had been part of the department for 1 year with 
several years in system development in health care. 
4. One computer science Ph.D. with recent executive management 
responsibilities in network hardware and service provider 
businesses. 
5. The former department chair of the technology education 
program for secondary schools joined in 2002.  
6. One computer science Ph. D. with extensive industry 
experience in data privacy and IT management joined in 2004. 
This is obviously a diverse group of people, each of whom joined 
the department because they thought that the existing computing 
programs at BYU did not offer students preparation for the 
practical aspects of system delivery to customers.  We are evenly 
divided between long-term academics and recent `retreads' from 
industry.   However, the academics have also each had significant 
industrial experience, which provided the motivation for them to 
accept positions in the new IT program. The BYU curriculum
began as a traditional "stovepipe" approach of courses oriented 
around topics like networking, databases, and operating systems 
borrowed from CS, EET, CE and IS, and evolved to a more 
integrated approach starting at the introductory levels so that 
advanced topic oriented courses are more easily sequenced.  We 
have also discovered that the integrative nature of IT forces a 
focus on the seams between technologies rather than 
implementation of components. This fundamental difference in 
focus is one of the primary differences that distinguishes IT from 
other computing disciplines that focus on the design and 
implementation of components[12] [13].  Over the last 4 years, 
BYU faculty has participated actively in SIGITE and attempted to 
share what has been learned with the emerging IT community. 
[14] [15] [16] 
The BYU curriculum has evolved into what IT2005 calls a 
"core/integration first" approach [17].   Significant portions of the 
introductory material in operating systems, databases, web 
systems, networking had been moved to lower division courses by 
early 2004.  Much of the shift occurred when the introduction to 
web systems was moved from the junior to the sophomore year 
and introductory material sufficient to understand web systems 
was included for networking, databases, operating system 
administration and OS process models. The improvements in flow 
and reduced redundancy have been noticeable in the upper 
division core courses. Appendix B graphs the current BYU course 
structure.   In late 2004 and early 2005 we began implementing 
the "pervasive theme" of IAS in earnest.

INTEGRATING IAS INTO THE EXISTING BYU CURRICULUM
A senior level IAS class had been introduced into the curriculum 
in early 2004 and was made a requirement in 2005.  However, we 
recognized that simply adding a required course at the end of a 
student's college experience would not be adequate.  SIGITE 
discussions had placed security in the pervasive theme category at 
the very beginning, though the name of the KA wasn't chosen 
until 2004.  We were faced with the challenge of integrating the 
IAS fundamentals into the introductory courses, morphing the 
security modules in the existing classes to use the MSRW [11] 
framework and bringing all of the students in the program up to 
speed on the new framework simultaneously. 
Our approach has been to prepare one hour modules on the 
MSRW framework that can be used in an existing course to bring 
students up to speed or taught in seminars as needed.  We are in 
the process of integrating the IAS Fundamentals into our 
introductory courses.  We successfully integrated the IAS modules 
into the sophomore introduction to web-based systems course, 
which was already introducing all of the major IT areas.  The 
course was modified to replace a 3 week team project experience 
with a 2 week team oriented lab and then using the time for IAS 
topics.  Much remains to be done, but the initial experience is 
positive.  The faculty seems unified in their desire to implement 
IAS as a pervasive theme.   For example, 2 lecture and 2 lab hours 
are now included in the computer communications course.  3 
lecture hours and 3 lab hours were added to the web systems 
course.  The IAS component of the database course was 
rearranged and strengthened with 1 lecture hour added.  Similar 
adjustments have been made throughout the curriculum.
IAS. Information Assurance and Security (23 core hours)
IAS1. Fundamental Aspects (3) 
IAS2. Security Mechanisms (countermeasures) (5) 
IAS3. Operational Issues (3) 
IAS4. Policy (3) 
IAS5. Attacks (2) 
IAS6. Security Domains (2) 
IAS7. Forensics (1) 
IAS8. Information States (1) 
IAS9. Security Services (1) 
IAS10. Threat Analysis Model (1) 
IAS11. Vulnerabilities (1)
11
In addition to improving the IAS component of the BYU 
curriculum, we have done an analysis of our coverage of the 
proposed IT2005 core.  We have several adjustments in other 
parts of our curriculum.   Since we evolved from an EET program, 
the hardware coverage was extremely strong.  We are weak in the 
coverage of systems and database administration.  We will 
continue to adjust our curriculum as IT matures as an academic 
discipline.

SUMMARY
Information Technology is maturing rapidly as an academic 
discipline.  A public draft of the IT volume described in the 
Computing Curriculum 2004 Overview is ready for review.  The 
SIGITE Curriculum Committee is soliciting feedback on the 
document.  This paper presents a brief history of SIGITE, the 
ACM SIG for Information Technology Education, and a brief 
introduction to the Information Assurance Education community.  
The authors believe that collaboration between these communities 
can be of benefit to all of the participants and the industry at large.   
SIGITE and the CC 2005 Joint Task Force solicit feedback on the 
documents at http://www.acm.org/education/ .

ACKNOWLEDGMENTS
The authors would like to thank the ACM Education committee 
for their support of the IT2005 effort, especially Russ 
Shackleford, without whose financial support and encouragement 
the document would be years away from completion.  We would 
also like to express appreciation to the NSA for funding the 
IAEGC[18] program.  Corey Schou's IAEGC lecture on helping 
students understand IAS in an hour was the genesis of the IAS 
approach in IT2005.  The BYU authors would like to express 
appreciation to our colleagues and the administration of the 
School of Technology at Brigham Young University, who covered 
our classes and found the funding for the time and travel our 
participation in the SIGITE curriculum committee required.

REFERENCES
[1] Ekstrom, Joseph J., Lunt, Barry M., Integration of Information
Assurance and Security into IT2005, 9
th
Colloquium for
Information Systems Security Education, June 6-9, 2005, 
Atlanta, Georgia.
[2] Lunt, Barry M.; Ekstrom, Joseph J.; Lawson, Edith A.;
Kamali, Reza; Miller, Jacob; Gorka, Sandra; Reichgelt, Han; 
"Defining the IT Curriculum:  The Results of the Last 2½  
Years"; World Engineer's Convention 2004, Shanghai, 
China; Nov 2-6, 2004
[3] Joint Task Force for Computing Curricula (2001), Computing
Curricula 2001,  Computer Science Volume,  December 15, 
2001, Copyright 2001,  ACM/IEEE
[4] ]Joint Task Force for Computing Curricula (2004), Computing
Curricula 2004: Overview Document,  
http://www.acm.org/education/Overview_Draft_11-22-04
.pdf  retrieved Mar. 2, 2005.
[5] http://www.nsa.gov/ia/iaFAQ.cfm?MenuID=10#1 
[6] http://www.cnss.gov/history.html 
[7]
http://www.nsa.gov/ia/academia/caeCriteria.cfm?MenuID=1
0.1.1.2
[8] SIGITE Curriculum Committee (2005), Computing
Curriculum 2005, IT Volume, 
http://sigite.acm.org/activities/curriculum/
[9] NSA web site, Information Assurance Division;
http://www.nsa.gov/ia/ verified Mar, 4, 2005.
[10] Cerias web site, http://cerias.purdue.edu/; verified Mar 4,
2005
[11]  Machonachy, W. Victor; Schou, Corey D.; Ragsdale,
Daniel; Welch , Don; "A model for Information Assurance: 
An Integrated Approach", Proceedings  of the 2001 IEEE 
Workshop on Information Assurance and Security, United 
States Military Academy, West Point , NY, 5-6 June 2001.
[12] Ekstrom, Joseph, Renshaw, Stephen, Curriculum and Issues
in a First Course of Computer Networking for Four-year 
Information Technology Programs, ASEE 2002 Session 
2793
[13] Ekstrom, Joseph, Renshaw, Stephen, A Project-Based
Introductory Curriculum in Networking, WEB and Database 
Systems for 4-year Information Technology Programs, CITC 
3 Rochester NY, September, 2002
[14] Ekstrom, Joseph, Renshaw, Stephen, Database Curriculum
Issues for Four-year IT Programs, CIEC 2003, Tucson, AZ, 
January, 2003.
[15] Ekstrom, Joseph; Lunt, Barry; Education at the Seams:
Preparing Students to Stitch Systems Together; Curriculum 
and Issues for 4-Year IT Programs, CITC IV Purdue 
University, West Lafayette, Indiana, October 2003.
[16]  Ekstrom, Joseph; Lunt, Barry M; Helps, C. Richard;
Education at the Seams: Preliminary Evaluation of Teaching 
Integration as a Key to Education in Information 
Technology; ASEE 2004, Salt Lake City, Utah, June 2004.
[17] Section 6.3 of ref [4]. 
[18]  IAEGC, Information Assurance Education Graduate
Certificate,  http://www.cerias.purdue.edu/iae Validated 
April 13, 2005.

12
Appendix A

From IT2005 Mar 2005 Draft

The Information Technology Body of Knowledge

ITF.  Information Technology Fundamentals (33 core)
ITF1. Pervasive Themes in IT (17) 
ITF2. Organizational Issues (6) 
ITF3. History of IT (3) 
ITF4. IT and Its Related and Informing Disciplines (3) 
ITF5. Application Domains (2) 
ITF6. Applications of Math and Statistics to IT (2)
HCI. Human Computer Interaction (20 core hours)
HCI1. Human Factors (6) 
HCI2. HCI Aspects of Application Domains (3)  
HCI3. Human-Centered Evaluation (3) 
HCI4. Developing Effective Interfaces (3) 
HCI5. Accessibility (2) 
HCI6. Emerging Technologies (2) 
HCI7. Human-Centered Software  (1)
IAS. Information Assurance and Security (23 core)
IAS1. Fundamental Aspects (3) 
IAS2. Security Mechanisms (Countermeasures) (5) 
IAS3. Operational Issues (3) 
IAS4. Policy (3) 
IAS5. Attacks (2) 
IAS6. Security Domains (2) 
IAS7. Forensics (1) 
IAS8. Information S