Physiological Measures of Presence in Stressful Virtual Environments
Abstract
A common measure of the quality or effectiveness of a virtual 
environment (VE) is the amount of presence it evokes in users.  
Presence is often defined as the sense of being there in a VE.   
There has been much debate about the best way to measure 
presence, and presence researchers need, and have sought, a 
measure that is reliable, valid, sensitive, and objective. 
We hypothesized that to the degree that a VE seems real, it would 
evoke physiological responses similar to those evoked by the 
corresponding real environment, and that greater presence would 
evoke a greater response.  To examine this, we conducted three 
experiments, the results of which support the use of physiological 
reaction as a reliable, valid, sensitive, and objective presence 
measure.  The experiments compared participants' physiological 
reactions to a non-threatening virtual room and their reactions to a 
stressful virtual height situation.  We found that change in heart 
rate satisfied our requirements for a measure of presence, change in 
skin conductance did to a lesser extent, and that change in skin 
temperature did not.   Moreover, the results showed that inclusion 
of a passive haptic element in the VE significantly increased 
presence and that for presence evoked: 30FPS &gt; 20FPS &gt; 15FPS.   
Categories:  I.3.7 [Computer Graphics]: Three-Dimensional 
Graphics and Realism - Virtual Reality. H.5.2 [Information 
Interfaces and Presentation]: User Interfaces ­ Evaluation/ 
Methodology. 
Keywords: Presence, Physiology, Haptics, Frame Rate.

Introduction
Virtual environments (VEs) are the most sophisticated human-computer
interfaces yet developed.  The effectiveness of a VE 
might be defined in terms of enhancement of task performance, 
effectiveness for training, improvement of data comprehension, 
etc.  A common metric of VE quality is the degree to which the VE 
creates in the user the subjective illusion of presence ­ a sense of 
being in the virtual, as opposed to the real, environment.  Since 
presence is a subjective condition, it has most commonly been 
measured by self-reporting, either during the VE experience or 
immediately afterwards by questionnaires.  There has been 
vigorous debate as to how to best measure presence [Barfield et al. 
1995; Ellis 1996; Freeman et al. 1998; IJsselsteijn and de Ridder 
1998; Lombard and Ditton 1997; Regenbrecht and Schubert 1997; 
Schubert  et al. 1999; Sheridan 1996; Slater 1999; Witmer and 
Singer 1998].
In order to study a VE's effectiveness in evoking presence, 
researchers need a well-designed and verified measure of the 
phenomena.  This paper reports our evaluation of three 
physiological measures ­ heart rate, skin conductance, and skin 
temperature ­ as alternate operational measures of presence in 
stressful VEs.  Since the concept and idea of measuring presence 
are heavily debated, finding a measure that could find wide 
acceptance would be ideal.  In that hope, we investigated the 
reliability, validity, sensitivity, and objectivity of each 
physiological measure.

Figure 1.  Side view of the virtual environment.  Subjects start 
in the Training Room and later enter the Pit Room.
1.2. Physiological Reaction as a Surrogate
Measure of Presence
As VE system and technology designers, we have sought for a 
presence measure that is 
Reliable ­ produces repeatable results, both from trial to trial on 
the same subject and across subjects, 
Valid ­ measures subjective presence, or at least correlates with 
well-established subjective presence measures, 
Sensitive ­ discriminates among multiple levels of presence, and 
Objective ­ is well shielded from both subject and experimenter 
bias. 
We hypothesize that to the degree that a VE seems real, it will 
evoke physiological responses similar to those evoked by the 
corresponding real environment, and that greater presence will 
evoke a greater response.  If so, these responses can serve as 
objective surrogate measures of subjective presence. 
Of the three physiological measures in our studies, Change 
in Heart Rate performs best.  It consistently differentiates among 
conditions with more sensitivity and more statistical power than 
the other physiological measures, and more than most of the self-reported
measures.  It also best correlates with the reported 
measures.


Copyright © 2002 by the Association for Computing Machinery, Inc.
Permission to make digital or hard copies of part or all of this work for personal or
classroom  use  is  granted  without  fee  provided  that  copies  are  not  made  or
distributed for commercial advantage and that copies bear this notice and the full
citation  on  the  first  page.  Copyrights  for  components  of  this  work  owned  by
others than ACM must be honored. Abstracting with credit is permitted. To copy
otherwise, to republish, to post on servers, or to redistribute to lists, requires prior
specific permission and/or a fee. Request permissions from Permissions Dept,
ACM Inc., fax +1-212-869-0481 or e-mail permissions@acm.org. 
© 2002 ACM 1-58113-521-1/02/0007 $5.00
645


Figure 2.  View of the 20' pit from the wooden ledge.
Change in Skin Temperature is less sensitive, less powerful, and 
slower responding than Change in Heart Rate, although its 
response curves are similar.  It also correlates with reported 
measures.  Our results and the literature on skin temperature 
reactions suggest that Change in  Skin Temperature would 
differentiate among conditions better if the exposures to the 
stimulus were at least 2 minutes [McMurray 1999; Slonim 1974].  
Ours averaged 1.5 minutes in each experiment.  
Change in
Skin Conductance Level yielded significant
differentiation in some experiments but was not so consistent as 
Change in Heart Rate.  More investigation is needed to establish 
whether it can reliably differentiate among multiple levels of 
presence. 
Since Change in Heart Rate best followed the hypotheses, the 
remainder of this paper will treat chiefly the results for it.  For a 
full account of all measures, please see [Meehan 2001].
1.3. Our Environment and Measures
We use a derivative of the compelling VE reported by Usoh et al. 
[1999].  Figure 1 shows the environment: a Training Room, quite 
ordinary, and an adjacent Pit Room, with an unguarded hole in the 
floor leading to a room 20 ft. below.  On the upper level the Pit 
Room is bordered with a 2-foot wide walkway.  The 18x32 foot, 2-room
virtual space fits entirely within the working space of our 
lab's wide-area ceiling tracker.  Users, equipped with a head-tracked
stereoscopic head-mounted display, practice walking about 
and picking up and placing objects in the Training Room.  Then 
they are told to carry an object into the next room and place it at a 
designated spot.  The door opens, and they walk through it to an 
unexpected hazard, a virtual drop of 20 ft. if they move off the 
walkway.  Below is a furnished Living Room (Figure 2). 
Users report feeling frightened.  Some report vertigo.  Some will 
not walk out on the ledge and ask to stop the experiment or demo 
at the doorway.  A few boldly walk out over the hole, as if there 
were a solid glass floor.  For most of us, doing that, if we can, 
requires conscious mustering of will. 
This environment, with its ability to elicit a fear reaction in users, 
enables investigation of physiological reaction as a measure of 
presence.  If so strong a stress-inducing VE does not produce 
significant physiological reactions, a less stressful VE won't.  This 
investigation is a first step.  Follow-on research should investigate 
whether less stressful environments also elicit statistically 
significant physiological reactions.  
This remainder section will discuss the physiological measures we 
tested and the reported measures we used to evaluate validity.
1.3.1. The Physiological Measures
As stated above, we investigated three physiological metrics that 
measure stress in real environments [Andreassi 1995; 
Guyton 1986; Weiderhold et al. 1998]:  
Change in heart rate ( Heart Rate). The heart beats faster in stress. 
Change in skin conductance ( Skin Conductance Level).  The 
skin of the palm sweats more in stress, independently of 
temperature, so its conductance rises. 
Change in skin temperature ( Skin Temperature).  Circulation 
slows in the extremities in stress, causing skin temperature to drop. 
Each of these measures was constructed to increase when the 
physiological reaction to the Pit Room was greater.
Heart Rate =  mean HR
Pit Room
­ mean HR
Training Room.

Skin Conductance = mean SC
Pit Room
­ mean SC
Training Room

Skin Temperature = mean ST
Training Room
­ mean ST
Pit Room

We first measured heart rate with a convenient finger-mounted 
blood-pulse plethysmograph, but the noise generated by the sensor 
moving on the finger made the signal unstable and unusable.  We 
then went to more cumbersome chest-attached three-electrode 
electrocardiography (ECG).  This gave a good signal.  Skin 
conductivity and skin temperature were successfully measured on 
the fingers.  Once connected, users reported forgetting about the 
physiological sensors ­ they did not cause breaks in presence 
during the experiments.  Figure 3 shows a subject wearing the 
physiological monitoring equipment.
1.3.2. The Reported Measures
Reported Presence.  We used the University College London 
(UCL) questionnaire [Slater et al. 1995; Usoh et al. 1999].  The 
UCL questionnaire contains seven questions that measure presence 
(Reported Presence), three questions that measure behavioral 
presence (Reported Behavioral Presence) ­ does the user act as if 
in a similar real environment ­ and three that measure ease of 
locomotion (Ease of Locomotion).  Responses for each question 
are on a scale of 1 to 7.  Reported Ease of Locomotion was 
administered for consistency with earlier experiments, but we do 
not report on it in this paper.

Figure 3.  Subject wearing HMD and physiological monitoring 
equipment in the "Pit Room".
646

Even though each question is rated on a scale of 1-7, Slater et al. 
use it only to yield a High-Presence/ Low-Presence result.  A 
judgment must be made as to the high-low threshold.  Slater et al. 
have investigated the use of 6 and 7 as "high" responses [
6] and
the use of 5, 6, and 7 as "high" responses [
5] ­ as well as other
constructions: addition of raw scores, and a combination based on 
principal-components analysis.  They have found that [
6] better
followed conditions [Slater et al. 1994], and, therefore they chose 
that construction.  We found that the [
5] construction better
follows presence conditions but has lower correlations with our 
physiological measures.  Therefore, in order to best follow the 
original intention of the measures, irrespective of the lower 
correlations with our measures, we choose the [
5] construction.
On the study for which data is published, Slater's subjects rarely 
(&lt;10%) reported "5" values; over 25% of our subjects did.  One 
explanation for this difference in subjects' reporting may be that 
university students today expect more technically of a VE than 
they did several years ago and, therefore, are more likely to report 
lower values (5s) ­ even for the most presence-inducing VEs. 
Reported Behavioral Presence.  Three questions asked subjects if 
they behaved as if present when in the VE.  The count of high 
scores [
5] on these questions made up the Reported Behavioral
Presence measure.

Multiple 
Exposures
Passive 
Haptics
Frame 
Rate
Presence in 
VEs
Does 
presence 
decrease 
with exposures?
Passive 
Haptics 
increase 
presence?
Higher Frame 
Rate increases 
presence?
Reliability 
of Measures
Are repeated 
measures 
highly 
correlated?
Regardless of condition, will the 
Pit Room evoke similar 
physiological reactions on every 
exposure?
Validity
Do results correlate with reported measures?
Sensitivity 
of Measures
Do measures 
detect any 
effect?
Do measures 
distinguish 
between 2 
conditions?
Do measures 
distinguish 
among 4 
conditions?
Table 1. Questions investigated in each study.
1.4.  Methods and Procedures 
1.4.1. Experimental procedures.
We conducted three experiments: Effects of Multiple Exposures on 
Presence (Multiple Exposures), Effects of Passive Haptics on 
Presence (Passive Haptics), and Effects of Frame Rate on Presence 
(Frame Rate).  Each of the three studies investigated some 
interesting aspect of VEs and the properties of the physiological 
measures themselves.  Table 1 summarizes all the questions 
studied.  For all studies we excluded subjects who had previously
experienced VEs more than three times.  The experiments were 
also limited to subjects who were ambulatory, could use stereopsis 
for depth perception, had no history of epilepsy or seizure, were 
not overly prone to motion sickness, were in their usual state of 
good physical fitness at the time of the experiment, and were 
comfortable with the equipment.
Multiple Exposures: 10 subjects (average age 24.4;
= 8.2; 7
female, 3 male) were trained to pick up books and move about in 
the Training Room ­ at which time a physiological baseline was 
taken.  Subjects then carried a virtual book from the Training 
Room and placed it on a virtual chair on the far side of the Pit 
Room.  After that, they returned to the Training Room.  The 
subjects performed this task three times per day on four separate 
days.  We investigated whether the presence-evoking power of a 
VE declines with multiple exposures.   Heart Rate was not 
successfully measured in this study due to problems with the 
sensor.

Figure 4. Subject in slippers with toes over 1.5-inch ledge.
Passive Haptics: 52 subjects (average age 21.4;
= 4.3; 16
female, 36 male) reported on two days.  Subjects experienced the 
VE with the 1.5-inch wooden ledge on one of their two days.  The 
1.5-inch height was selected so that the edge-probing foot did not 
normally contact the real laboratory floor where the virtual pit was 
seen.  On their other day, subjects experienced the VE without the 
ledge.  Subjects were counterbalanced as to the order of 
presentation of the physical ledge.  Subjects performed all 
exposures to the VE wearing only thin sock-like slippers (Figure 
4).  The task was the same as in the Multiple Exposures study 
except subjects were instructed to walk to the edge of the wooden 
platform, place their toes over the edge, and count to ten before 
they proceeded to the chair on the far side of the room to drop the 
book. We investigated whether the 1.5-inch wooden ledge 
increased the presence-evoking power of the VE.
Frame Rate: 33 participants (average age 22.3;
= 3.6; 8 female,
25 male) entered the VE four times on one day and were presented 
the same VE with a different frame rate each time.  The four frame 
rates were 10, 15, 20, and 30 frames-per-second (FPS).  Subjects 
were counterbalanced as to the order of presentation of the four

All exposures
First Exposure Only (Between Subjects)
Study
Variable
Mean
P
% &gt; 0
N
Mean
P
% &gt; 0
N
Skin Conductance
2.3
mSiemens
&lt; .001
99% 112
2.9
mSiemens
.002
100% 9
Multiple 
Exposures
Skin Temperature
0.6

o
F
&lt; .001
77% 94
1.2

o
F
.015
100% 7
Heart Rate
6.3
BPM
&lt; .001
89% 92
6.2
BPM
&lt; .001
85% 46
Skin Conductance
4.8
mSiemens
&lt; .001
100% 100
4.7
mSiemens
&lt; .001
100% 50
Passive Haptics
Skin Temperature
1.1

o
F
&lt; .001
90% 98
1.1

o
F
&lt; .001
94% 49
Heart Rate
6. 3
BPM
&lt; .001
91% 132
8.1
BPM
&lt; .001
91% 33
Skin Conductance
2.0
mSiemens
&lt; .001
87% 132
2.6
mSiemens
&lt; .001
97% 33
Frame Rate
Skin Temperature
0.8

o
F
&lt; .001
100% 132
1.0

o
F
&lt; .001
100% 33
Table 2.  Summary of means and significance of differences (
)
between Training Room and Pit Room.  The mean, P-value for the
one-sample t-test, percentage of times the measure was &gt; 0, and number of samples are shown. The left side shows the means and 
significances of all exposures.  The right side shows these for only subjects' first exposures.  The greater mean is shown in bold.
647

frame rates.  Subjects were trained to pick up and drop blocks in 
the Training Room and then carried a red block to the Pit Room 
and dropped it on a red X-target on the floor of the Living Room, a 
procedural improvement that forced subjects to look down into the 
pit.  They then plucked from the air two other colored blocks 
floating in the Pit Room and dropped each on the correspondingly-colored
Xs on the floor of the Living Room.  The X-targets and the 
green and blue blocks are visible in Figures 1 and 2.  In this study, 
we investigated the effect of several different frame rates on 
presence and hypothesized that the higher the frame rate, the 
greater the presence evoked.   
In all three studies, the amount of physical activity (walking, 
manipulating objects) was approximately balanced between the Pit 
and Training Rooms.  This lessened any difference between the 
two rooms in physiological reaction due to physical activity.
1.4.2. Statistics
In this paper, we define statistical significance at the 5% level, i.e. 
P &lt; 0.050.  Findings significant at the 5% level are discussed as 
"demonstrated" or "shown".   To find the best statistical model for 
each measure, we used Stepwise Selection and Elimination as 
described by Kleinbaum et al. [1998].  As they suggest, to account 
better (statistically) for variation in the dependent variable (e.g., 
Heart Rate), we included all variables in the statistical models
that were significant at the P &lt; 0.100 level. 
The analysis of differences in physiological reaction between the 
Pit Room and the Training Room for all studies (Table 2) was 
performed with a One-Sample T-Test.  The correlations among 
measures were performed using the Bivariate Pearson Correlation.  
We analyzed order effects and the effects on presence of passive 
haptics and frame rate with the Univariate General Linear Model, 
using the repeated measure technique described in the SAS 6.0 
Manual [SAS 1990].  This technique allows one to investigate the 
effect of the condition while taking into account inter-subject 
variation, order effects, and the effects of factors that change from 
exposure to exposure such as loss of balance on the 1.5-inch ledge.  
Section 2 details our evaluation of physiological measures as a 
surrogate for presence.  In Section 3, we analyze physiological 
reactions as between-subject measures.  In Section 4, we 
summarize the results as they pertain to interesting aspects of VEs.
Physiological measures of presence
In this section, we discuss the reliability, validity, sensitivity, and 
objectivity of the physiological measures.
2.1. Reliability
Reliability is "the extent to which the same test applied on different 
occasions ... yields the same result" [Sutherland 1996]. 
Specifically, we wanted to know whether the virtual environment 
would consistently evoke similar physiological reactions as the 
subject entered and remained in the Pit Room on several occasions.  
Inconsistency could manifest itself as either a systematic increase 
or decrease in reactions or in uncorrelated measures for repeated 
exposure to the same VE.  In the Multiple Exposures study the 
condition was the same each time, so this was our purest measure 
of reliability.  We also hypothesized that in the Passive Haptics and
Frame Rate studies, regardless of condition, that the Pit Room 
would also evoke similar physiological reactions on every 
exposure.  We hypothesized that simply being exposed to the Pit 
Room would cause a greater physiological reaction than the 
difference between "high" and "low" presence conditions.

Therefore, all three studies provide information on reliability. 
As we hypothesized, the environment consistently evoked 
physiological reactions over multiple exposures to the Pit Room.  
When analyzing the data from all exposures, we found there were 
significant physiological reactions to the Pit Room: heart rate and 
skin conductance were significantly higher and skin temperature 
was significantly lower in the Pit Room in all three studies.  Heart 
rate was higher in the Pit Room for 90% of the exposures to the 
VE, skin conductance was higher for nearly 95%, and skin 
temperature was lower for 90%.  Table 2 shows the mean 
difference, t-test, percentage of occurrences where the measure was 
above zero, and the total count for each physiological measure for 
each study.  It shows results both for all exposures taken together, 
which is the approach discussed for most of the paper, and for 
analysis of the first exposure only, which we discuss in Section 4. 
We also wanted to know whether the physiological reactions to the 
environment would diminish over multiple exposures.  Since our 
hypotheses relied on presence in the VE evoking a stress reaction 
over multiple exposures (2-12 exposures), we wanted to know 
whether physiological reactions to the VE would drop to zero or 
become unusably small due to habituation.  In fact,
Skin
Temperature, Reported Presence, Reported Behavioral Presence, 
and
Heart Rate each decreased with multiple exposures in every
study (although this effect was not always statistically significant), 
and
Skin Conductance decreased in all but one study.  None
decreased to zero, though, even after twelve exposures to the VE.  
Table 3 shows the significant order effects.  
A decrease in physiological reaction over multiple exposures 
would not necessarily weaken validity, since the literature shows 
that habituation diminishes the stress reactions to real heights and 
other stressors [Abelson and Curtis, 1989; Andreassi 1995].  Since, 
however, the reported presence measures, not just the physiological 
stress measures, decrease over multiple exposures, the decreases 
may not be due to habituation to the stressor; there may also be, as 
Heeter hypothesized, a decrease in a VE's ability to evoke 
presence as novelty wears off [Heeter 1992]. 
Orienting Effect.  In general, each measure decreased after the 
first exposure.  Moreover, for each measure except
Heart Rate,
there was a significant decrease after the first exposure in at least 
one of the studies (see Table 3).  For physiological responses, this 
is called an orienting effect ­ a higher physiological reaction when 
one sees something novel [Andreassi 1995].  Though this term 
traditionally refers to physiological reactions, we will also use the 
term for the initial spike in the reported measures.   
We attempted, with only partial success, to overcome the orienting 
effect by exposing subjects to the environment once as part of their 
orientation to the experimental setup and prior to the data-gathering
portion of the experiment.  In the Passive Haptics and 
Frame Rate studies, subjects entered the VE for approximately two
Order Effects
Heart Rate
(
BPM)
Skin Conductance
(
mSiemens)
Skin Temperature
(

o
F)
Reported Presence
(Count "high")
Reported Behavioral Presence
(Count  "high")
Multiple Exposures
NA
-0.7 (1
st
)
-0.9 (1
st
)

-0.7 (1
st
)
Passive Haptics
- -  
-0.8 (1
st
) -0.4
(1
st
)
Frame Rate
-1.0 (Task)
-0.8 (1
st
) -0.3
(1
st
)

-0.2 (Task)
Table 3. Significant order effects for each measure in each study.   "(1
st
)" indicates a decrease after the first exposure only.  "(Task)"
indicates a decrease over tasks on the same day.  There was an order effect for each measure in at least one study. NA is "Not 
available".  Significant results are listed at the P &lt; 0.050 level (bold) and P &lt; 0.100 (normal text). Full details given in [Meehan 2001].
648

minutes and were shown both virtual rooms before the experiment 
started.  These pre-exposures reduced but did not eliminate the 
orienting effects.
2.2. Validity
Validity is "the extent to which a test or experiment genuinely 
measures what it purports to measure" [Sutherland 1996].  The 
concept of presence has been operationalized in questionnaires so 
the validity of the physiological measures can be established by 
investigating how well the physiological reactions correlate with 
one or more of the questionnaire-based measures of presence.  We 
investigated their correlations with two such measures: Reported 
Presence and Reported Behavioral Presence.
Reported Presence.  Of the physiological measures,
Heart Rate
correlated best with the Reported Presence.  There was a 
significant correlation in the Frame Rate study (corr. = 0.265, 
P &lt; 0.005) and no correlation (corr. = 0.034, P = 0.743) in the 
Passive Haptics study.  In the Multiple Exposures study, where 
Heart Rate was not available, Skin Conductance had the highest
correlation with Reported Presence (corr. = 0.245, P &lt; 0.010).
Reported Behavioral Presence.
Heart Rate had the highest
correlation, and a significant one, with Reported Behavioral 
Presence in the Frame Rate study (corr. = 0.192, P &lt; 0.050), and 
there was no correlation between the two (corr. = 0.004, P = 0.972) 
in the Passive Haptics study.  In the Multiple Exposures study, 
where
Heart Rate was not measured, Skin Conductance had the
highest correlation with reported behavioral presence (corr. = 
0.290, P &lt; 0.005). 
The correlations of the physiological measures with the reported 
measures give some support to their validities.  The validity of 
Heart Rate appears to be better established by its correlation with 
the well-established reported measures.  There was also some 
support for the validity of
Skin Conductance from its correlation
with reported measures.   
Following hypothesized relationships.  According to Singleton, 
the validation process includes "examining the theory underlying 
the concept being measured," and "the more evidence that supports 
the hypothesized relationships [between the measure and the 
underlying concept], the greater one's confidence that a particular 
operational definition is a valid measure of the concept" 
[Singleton et al. 1993].  We hypothesized that presence should 
increase with frame rate and with the inclusion of the 1.5-inch 
wooden ledge, since each of these conditions provides increased 
sensory stimulation fidelity.  As presented in the next section, our 
physiological measures did increase with frame rate and with 
inclusion of the 1.5-inch wooden ledge.  This helps validate the 
physiological reactions as measures of presence.
2.3. Sensitivity and multi-level sensitivity
Sensitivity  is "the likelihood that an effect, if present, will be 
detected" [Lipsey 1998].  The fact that the physiological measures 
reliably distinguished between subjects reaction in the Pit Room 
versus the Training Room in every study assured us of at least a 
minimal sensitivity.  For example, heart rate increased an average 
across all conditions of 6.3 beats / minute (BPM) in the Pit Room 
(P &lt; 0.001) compared to the Training Room in both the Passive 
Haptics and Frame Rate studies.  See Table 2 for a full account of 
sensitivity of physiological measures to the difference between the 
two rooms.   
Acrophobic patients', when climbing to the second story of a fire 
escape (with a handrail), waiting one minute, and looking down, 
averaged an increase in heart rate of 13.4 BPM
[Emmelkamp and Felten 1985].  Our subjects were non-phobic, 
and our height was virtual; so, we would expect, and did find, our 
subjects' heart rate reactions to be lower but in the same direction.   
Multi-level sensitivity.  For guiding VE technological 
development and for better understanding of the psychological 
phenomena of VEs, we need a measure that reliably yields a higher 
value as a VE is improved along some "goodness" dimension, i.e., 
is sensitive to multiple condition values.  We distinguish this from 
sensitivity as described above and call this multi-level sensitivity.  
The Passive Haptics study provided us some evidence of the 
measures' ability to discriminate between two "high presence" 
situations.   We have informally observed that walking into the Pit 
Room causes a strong reaction in users, and this reaction seems 
greater in magnitude than the differences in reaction to the Pit 
Room between any two experimental conditions (e.g., with and 
without the 1.5-inch wooden ledge).  Therefore, we expected the 
differences in reaction among the conditions to be less than the 
differences between the two rooms.  For example, in Passive 
Haptics, we expected there to be a significant difference in the 
physiological measures between the two conditions (with and 
without the 1.5-inch wooden ledge), but expected it to be less than 
the difference between the Training Room and Pit Room in the 
"lower" presence condition (without the 1.5-inch wooden ledge).  
For
Heart Rate, we did find a significant difference between the
two conditions of 2.7 BPM (P &lt; 0.050), and it was less than the 
inter-room difference for the without-ledge condition: 4.9 BPM.  
See Figure 5.  Figure 6 shows that the differences among the 
conditions in the FR study are smaller in magnitude as compared to 
the differences between the two rooms.
0
2
4
6
8
10
No Physical Ledge
With Physical Ledge
Change in beats/minute
2.7, P&lt;0.050
4.9, 
P &lt;0.001
7.6,
P &lt;0.001
Figure 5.
Heart Rate in Passive Haptics study.
In the Passive Haptics study, we investigated the multi-level 
sensitivity of the measures by testing whether presence was 
significantly higher with the 1.5-inch wooden ledge.  Presence as 
measured by each of
Heart Rate (2.7 BPM; P &lt; 0.050), Skin
Conductance (0.8 mSiemens; P &lt; 0.050), and Reported Behavioral 
Presence (0.5 more "high" responses; P &lt; 0.005) was significantly 
higher with the wooden ledge.  Reported Presence had a strong 
trend in the same direction (0.5 more "high" responses; P = 0.060).  
In the Frame Rate study, we investigated the multi-level sensitivity 
of the measures by testing whether presence increased significantly 
as graphic frame update rates increased.  We hypothesized that 
physiological reactions would increase monotonically with frame 
rates of 10, 15, 20, and 30 FPS.  They did not do exactly that (see 
Figure 6).  During the 10 FPS condition, there was an anomalous 
reaction for all of the physiological measures and for Reported 
Behavioral Presence.  That is, at 10 FPS, subjects had higher 
physiological reaction and reported more behavioral presence.  We 
believe that this reaction at 10 FPS was due to discomfort, added 
lag, and reduced temporal fidelity while in the ostensibly 
dangerous situation of walking next to a 20-foot pit 
[Meehan 2001].
649

We also observed that subjects often lost their balance while trying 
to inch to the edge of the wooden platform at this low frame rate; 
their heart rate jumped an average of 3.5 BPM each time they lost 
their balance (P &lt; 0.050).  Statistically controlling for these Loss of 
Balance incidents improved the significance of the statistical model 
for
Heart Rate and brought the patterns of responses closer to the
hypothesized monotonic increase in presence with frame rate ­ but 
did not completely account for the increased physiological reaction 
at 10 FPS.  Loss of Balance was not significant in any other model.
0
1
2
3
4
5
6
7
8
9
10
10
15
20
30
Frame Rate
Change in beats/minute

Figure 6.  heart rate, after correcting for Loss of Balance, 
at 10, 15, 20, and 30 frames per second. 
Beyond 10 FPS, Heart Rate followed the hypothesis.   After we 
statistically controlled for Loss of Balance, Heart Rate 
significantly increased between 15 FPS and 30 FPS (3.2 BPM; 
P &lt; 0.005) and between 15 FPS and 20 FPS (2.4 BPM; P &lt; 0.050).  
There was also a non-significant increase between 20 FPS and 30 
FPS (0.7 BPM; P = 0.483) and a non-significant decrease between 
10 FPS and 15 FPS (1.6 BPM; P = 0.134).  Reported Presence, and 
Reported Behavioral Presence also increased with frame rate from 
15-20-30 FPS, but with less distinguishing power.
These findings support the multi-level sensitivity of
Heart Rate.
2.4. Objectivity
The measure properties of reliability, validity, and multi-level 
sensitivity are established quantitatively.  Objectivity can only be 
argued logically.  We argue that physiological measures are 
inherently better shielded from both subject bias and experimenter 
bias than are either reported measures or measures based on 
behavior observations.  Reported measures are liable to subject 
bias ­ the subject reporting what he believes the experimenter 
wants.  Post-experiment questionnaires are also vulnerable to 
inaccurate recollection and to modification of impressions garnered 
early in a run by impressions from later.  Having subjects repo