Broadcasting Information via Display Names in Instant Messaging
ABSTRACT
Many instant messenger (IM) clients let a person specify  the 
identifying  name that appears in another person's contact list. 
We have noticed that many people add extra information to this 
name as a way to broadcast information to their contacts. 
Twelve IM contact lists  comprising 444 individuals  were 
monitored over three weeks  to  observe  how  these individuals 
used and altered  their  display names.  Almost half of them 
changed their display names at varying frequencies, where the 
new information fell into seventeen different categories  of 
communication supplied to others. Three themes encompass 
these categories:  Identification ("who am I"?),  Information 
About Self ("this is what is going on with me") and Broadcast 
Message ("I am directing information to the community").  The 
design implication is that systems supporting person to person 
casual interaction, such as IM, should explicitly include facilities 
that allow people to broadcast these types of information to their 
community of contacts.

Categories and Subject Descriptors
K.4.3 [Computers and Society]: Organizational Impacts - 
Computer-supported collaborative work.

General Terms
Design, Experimentation, Human Factors.

INTRODUCTION
Millions of people use instant messenger (IM) clients daily to 
communicate with friends, relatives, co-workers and even online 
dating contacts. With this explosion of use, researchers have 
taken to studying instant messaging and its impact. Much of the 
research regarding IM has been focused on its primary uses: 
maintaining awareness of a  contact's presence and availability, 
how people (usually dyads) converse via text chat, and how they 
exploit other features such as file sharing and receipt of 
notifications. For example,  studies of IM use in the workplace
expose  how it supports collaboration, communication and 
project activities [3, 10, 13], as well as its negative effects [15] 
such as disruption [4]. In  more social contexts,  researchers 
found a positive relationship between the amount of IM use and 
verbal, affective and social intimacy [9]. IM  also proves 
important in the life of teens, where it  helps  support  the 
maintenance of their social relationships [8].
Other computer-mediated communication tools, such as MUDs 
(Multi-User Domains or Multi-User Dungeons), IRC (Internet 
Relay Chat), and broadcast messaging tools also allow 
spontaneous real-time (or synchronous) communication with 
other users. However, there are significant differences between 
them. IM is predominately used between people who are known 
to each other outside of cyberspace, e.g., friends and associates. 
IM conversations are also private, and tend to be between pairs 
of people. They are also person centered and not group centered: 
while a contact list may collect one's `buddies', these lists are 
not shared across contacts. In contrast,  MUDs and IRC  are 
public channels, where any conversation is heard by all people 
currently in the MUD or IRC. Most  tend to  be used by 
`strangers', i.e., those who are unknown to  each other in real 
space, and usually involve more than two individuals. Indeed, 
the norm is for participants to protect their anonymity by 
displaying a pseudonym rather than their real names. Any 
personal messages that are posted are usually in relation to their 
virtual identity.  However, a few experimental MUD-like 
systems do focus on teams, where they provide  its members 
with rich awareness information of one another and more power 
in their  collaboration  tools, e.g.,  Sideshow  [2], Notification 
Collage [7], or Community Bar [12]. Broadcast messaging tools 
[11]  sit in the middle,  where real-time messages usually 
comprising notifications and announcements (not conversations) 
are sent to large groups of people who are somehow associated 
with one another, e.g., Tickertape [6].
The big `win' of IM is that it provides one's ad hoc set of 
contacts with  awareness  of  one's  online state, which in turns 
serves as an estimate of  one's availability for conversation. 
While not completely accurate  [13],  even this minimal 
information suffices to create opportunities for lightweight text-based
conversations and to reduce the equivalent of `telephone 
tag'. While many research systems go far beyond IM in the rich 
awareness  information they give to others  [e.g.,  2, 7, 12, 16], 
questions remain about privacy implications of distributing this 
information.
IM contacts are  identified by the system through e-mail 
addresses. While unique, these email addresses may be cryptic

Permission to make digital or hard copies of all or part of this work for 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or commercial advantage and that 
copies bear this notice and the full citation on the first page. To copy 
otherwise, or republish, to post on servers or to redistribute to lists, 
requires prior specific permission and/or a fee. 
GROUP'05, November 6­9, 2005, Sanibel Island, Florida, USA. 
Copyright 2005 ACM 1-59593-223-2/05/0011...$5.00.

89
to a human viewer e.g., a person may not be able to infer that 
12gorwan@yahoo.com is really Gregor McEwan. Consequently, 
the designers of most  IM clients  include a feature that  lets a 
person create and/or change their display name at any time; this 
name is shown to others  instead of the email address.  For 
example, in MSN Messenger (Figure 1) a person can raise the 
`Personal Settings...' dialog by selecting the drop-down menu 
attached to their name (i.e., `Stephanie' in the figure), and edit 
the `Display name' text field  ­ which we also call the  display 
field ­ within it. All contacts immediately see this new name.
Because we are heavy IM users, we noticed that many  of our 
contacts change their display  field to do more than simply 
identify or label themselves. Figure 1 illustrates this, where we 
see that various people have used this feature to  publicly 
broadcast what they are doing (e.g., `anitsirK ­ Marking') or an 
event in their life (e.g., `Employed'), or a personal state of mind 
(e.g., `Chasing Insanity'). Other examples we saw include using 
the  display field  as  a way to publicize personal status,  specify 
location,  post comments,  ask questions, and even  post popular 
culture references. These obviously augment IM's preset 
availability messages (i.e. away, busy, be right back) in far 
richer ways than the system was explicitly designed to support.
We believed that people's appropriation of the IM display name 
feature into a public broadcast facility is a phenomenon worth 
exploring. Why was this space being appropriated for messages 
broadcast to an entire contact list? What were users trying to 
communicate  to others  and how is this information different 
than that in a normal  IM  conversation? How often do these 
messages or alternate communications occur?  To answer these 
and other questions, we conducted a three week study, where we 
monitored changes in each person's display field within contact 
lists held by various users of MSN Messenger. We tracked how 
often  contacts changed their display name, and what these 
changes were.  We also categorized these changes into 
communication purposes.
After briefly summarizing some related work, we describe the 
methodology used to acquire display name usage data.  This is 
followed by  our results,  a discussion of the findings, 
implications of the work, and recommendations for future work.
RELATED WORK
There are a variety of articles describing how people identify 
themselves on the Internet, usually in MUDs and IRC. Yet most 
of these stress how identity is formed through pseudo-anonymity 
[1,17], i.e., where a person creates a virtual identity to project a 
different persona of who they are while protecting their real 
identity. People's choices of names and/or avatars are usually 
one part of identity creation. This work is not particularly 
applicable to IM, as people on a contact list are typically known 
to one another.
Grinter & Palen's [8] study of teen use of IM is far more 
relevant, and partially reflects our own interests. While their 
work broadly considers IM as an emerging feature of teen life, 
they  do mention that teens found the preset availability 
messages to be too impersonal. To combat feelings of exclusion 
or to avoid being rude, teens would personalize the display name 
area to include a message which explains their unavailability, 
changes in their local environment  (i.e., `Going quiet because 
Mom just arrived'), and for justifying their lack of presence on 
the system (i.e., `Out for dinner').
The use of IM names to broadcast messages is an everyday 
world phenomenon, and has been anecdotally noticed by non-scientists
. For example, one  reporter  noted in a newspaper 
article that changes to her display name are her main form of IM 
communication rather than actual chat conversations [14].
Social scientists talk more generally about computer mediated 
communications and how they can be used to build 
communities. Etzioni and Etzioni [5] argue that in order to form 
and sustain bonds, a community of connected individuals needs 
what  they  call "interactive broadcasting".  This is composed of 
two major elements:
·

the ability to broadcast messages to many people within the 
community simultaneously, and
·

the ability for those addressed by the message to provide 
feedback, not just to the message originator, but to other 
message recipients as well.
In this context, a broadcast message can be considered a request 
for interaction from some (or all) members of a group [11]. A 
variety of designers have implemented this broadcast capability 
into their systems. For example,  IRC, Notification Collage [7], 
Community Bar [12] and Tickertape [6] are  all tools that 
implement interactive broadcasting. A  message  (which may 
include multimedia information) can be posted and broadcast to 
the group, and it is possible for everyone to view the information 
without  directly contributing  to the conversation. Those who 
want to respond can do so, in full view of all users.  All  these 
systems allow for communal feedback, i.e., where everyone sees 
the response. Unlike IM, however, these systems include a 
strong notion of a common group by providing a public space 
for interaction.
In summary, there are discussions of how broadcasting 
information contributes to community building, and there are 
systems that are based on public dissemination of information 
within a group. However, excepting a few  discussions of this

Figure  1: MSN Messenger; modified display names are 
visible
90
phenomenon [8,14], there has been no real analysis of how 
people have appropriated the display name feature of IM. Given 
the importance and widespread of IM, we believe this analysis is 
critical if we are to understand how we can improve IM systems.
METHODOLOGY
This study investigates how people use the display name feature 
in IM clients  to broadcast information other than one's name. 
We do this by capturing changes in each person's display  field 
as they appear in contact lists over time and over everyday use, 
by asking people to explain what these changes meant, and by 
counting, categorizing and analyzing these changes.
3.1

Research questions
We  wanted to  identify  three main  behavioural patterns within 
our captured data:
1.

At what frequency do users change the information in their 
display  field when using an IM client such as MSN 
Messenger?
2.

What are the main communication categories that represent 
the information held by these display field changes?
3.

What is the frequency distribution of these categories?
A fourth interesting but secondary question was:
4. Are changes to the display name related to the demographics
of age or sex?
3.2

Participants
We had two classes of participants. Our primary participants 
were those who made their contact list available to us. Our 
secondary participants were those who comprised the people on 
the contact lists.
Twelve participants were recruited  as primary participants, all 
Computer Science graduate students or faculty at the University 
of Calgary. They ranged in age from 23 to 50, and were regular 
users of MSN Messenger. These participants provided access to 
their IM contact lists. They were also willing to annotate the 
collected data. While the number of contacts on each person's 
list varied somewhat, this variance was irrelevant to our study.
Our secondary participants were the  444 contacts found on the 
contact lists  of the  12  primary  participants. These contacts 
covered a broad range of demographics and social relationships, 
i.e., fellow students, workmates, friends, family members and 
other relatives. While the display names used by these 444 
people were collected as data, they were not contacted directly.
3.3

Materials and Data Capture
Each participant (whether primary or secondary) used their own 
pre-existing and unaltered MSN Messenger client on their own 
computer (running Windows) for everyday purposes.
We wrote a logging program to collect all contact list data from 
each  primary  participant.  It monitored every person's display 
field as it appeared in the contact list. The software worked by 
tapping into the programming API of MSN Messenger 
(regardless of its version) to monitor activities within it.
This  logging  program was given  only to the 12  primary 
participants. No special software was needed by the 444 
secondary participants, as their data was captured via the 
logging software on the primary participant's computer.
The 12 primary  participants installed our software on whatever 
computers  they wished. When installed, it worked in tandem 
with MSN Messenger to collect data on everyday IM usage in 
the field.
The program monitored whether the participant was logged in to 
MSN Messenger. If logged in,  it  recorded  the  initial set of 
display names and any display name  changes of the secondary 
participants on the contact list. The initial set of display names 
were needed to notice if a change occurred since the primary 
participant's last login.
As part of our analysis, we used the standard features of 
Microsoft Excel 2003  to sort and consolidate the data files.  
Relevant data was then transferred to Minitab v.14 to tally 
distributions, calculate any statistics and create visual 
representations of the data. Further analysis of the categories of 
communication used in the  display field was conducted using 
paper cut-outs and post-it notes to create an affinity diagram; 
this is detailed later.
3.4

Method
Once primary participants agreed to participate in the study, we 
gave them instructions on how to install the logging program on 
their computer. We did not have to be present for this, so people 
could install it on whichever computers they regularly used, be it 
at work or at home.  The program then ran automatically; the 
only indication of its operation was  a small red notebook icon 
appearing in the participant's system tray.  This icon allowed a 
participant to abort the collection process if they wished, but 
none chose this option.
Data was collected for  approximately three weeks, but did 
require the person to be logged onto MSN Messenger. If a 
primary participant was not logged on,  no data  about their 
contacts  was recorded.  This meant that some display  field 
changes of secondary participants could have been missed.
3.5

Analysis
At the end of three weeks,  the primary  participants were 
instructed to open the data file with Excel, and indicate the sex 
and approximate age of each  listed  contact member  in a pre-designated
column.  For each display name change, they were 
also asked to categorize the type of information the contact was 
trying to broadcast to others. We did not predefine any 
categories. Participants created their own category labels and 
categorized names into them however they wished.  We chose 
this approach because we felt that participants would have a far 
better understanding of  the true meaning of a person's display 
field changes than someone unfamiliar with the contact; we also 
felt that as recipients of this information, their interpretation was 
important. We also believed that they would generate a greater ­ 
and therefore richer ­ breadth of categories.
Once the categorizations were completed, the data files were 
transferred to the  primary  investigator.  The investigator 
consolidated all of the data files into one master file,  and 
removed any duplicate entries.  These duplicate entries occurred 
for two reasons.
·

More than one person had a particular contact on their list.
·

Each time a participant logged in, their entire contact list 
was recorded in the data file.  If a contact had not changed 
their name while the participant was offline, a duplicate 
entry was created.
91
When duplicate entries occurred, all but the earliest occurrence 
of the display name change was removed.
A category list was created for each primary participant based 
on his or her individual categorizations of display name changes. 
Because these category names could differ between participants, 
we needed to re-categorize these names into a master category 
list. To do this, all categories were printed on separate slips of 
paper for easy sorting.  We then created an affinity diagram to 
resort these categories, where  entries from all the lists were 
sorted into groups based on similarity. These groups then 
formed a master category (see Figure 2). A master category title 
was then chosen that  best represented the theme for the 
grouping. After this master list was established, the entries in the 
consolidated file were then re-categorized based on these new 
divisions; this would allow us to create a distribution profile.
We should mention that  many entries into the display field 
contained more than one  textual  element, each of which could 
be categorized differently.  When this happened, we treated the 
display field as holding  multiple entries. An example of this is 
shown  here, where 
the contact's display 
field contains two elements; `Johnboy' could be categorized as a 
Name Variation,  while `yonge&eglington' (a street junction in 
Toronto) is categorized as an indicator of Location. In this case, 
this display field entry  would  be split into two text fragments, 
where each fragment would be counted in the category that best 
fit.  As we will see, these types of dual entry usually occurred 
because people tend to keep their names  (or an identifying
variation thereof) visible to others in order to identify 
themselves. Occasionally a display  field would contain two 
elements where neither were identifiers.  For example, the text 
shown here  is categorized 
as two elements: `packing' 
is an Activity, and `sad to be leaving' is a Mood. Only rarely did 
display field entries contain more than two elements.
RESULTS
Our first research question was:
At what frequency do users change the information in their 
display  field when using an IM client such as MSN 
Messenger?
Before answering this question, recall that  the  recording  of 
display field changes of a secondary participant on a contact list 
only happened when  the primary participant was  logged on to 
MSN Messenger. If the primary participant was logged out, no 
display field  changes  to their contacts  were recorded. While a 
single change would be noted by comparing the last recorded 
version of the contact's display field to the one recorded when 
the primary participant logs on, multiple changes during the 
logout period would be lost. This means we cannot calculate the 
exact display name change distribution across all contacts. Still, 
our numbers should be a good estimate of what happens. At the 
very least  they represent a lower bound that  somewhat 
underestimates how often display fields changes occur. The data 
certainly suffices to indicate the range of  activities and 
individual differences across 444 people. 
Figure 3 illustrates the distribution of contacts according to how 
often they changed the contents of the display field. Our results 
show that 58% of our 444 contacts (258 people) never changed 
the  contents of the display field during the three week period. 
For the remaining 42% of contacts (186 people), we counted a 
total of 1968 display name changes, or an average of 11 display 
name changes per person over the three week period, or up to 4 
times a week.

Never
58.1%
Rarely
12.2%
Weekly
5.6%
Several times a day
4.5%
Daily
3.4%
Several times
a week
16.2%

Figure  3: Distribution of contacts according to how often 
they change the display field contents

Figure 2: Example affinity diagram  used to group participant 
categorizations into master categories.
92
However, this average is misleading, for we also found that 
people change their display names at different frequencies. We 
created six rate change categories. Based on a contact's data, we 
placed each contact into the category  that best  estimated  that 
contact's change rate.  Figure  3 displays this  distribution of 
contacts among the six rate change categories. We see  that the 
42% of contacts  who change their display name do so at 
different rates. About 8% (4.5% + 3.4%) of contacts change 
their names from once to several times a day. About 22% of 
them change their names less often, from once to several times a 
week (16.2% + 5.6%). The final 12% change it rarely, i.e., once 
or twice over the three week period.  
The  person who had  the highest display field change rate  is 
worth  added discussion, as it suggests what happens with 
contacts who used this feature heavily. This person changed her 
display field early in the morning, and notified contacts  when 
she arrived at school.  Around 4  pm the changes started again, 
continuing until approximately 11  pm when  she went to bed. 
Her  changes would incorporate details on what was occupying 
her time. Changes would state particulars: when  she  was 
studying, babysitting, or watching TV, and  her  emotional 
reactions to these events. If she found something entertaining or 
interesting on TV, she would post quotes. If she was bored, she 
would put out a request for someone/anyone to call. In essence, 
this person used  her display field as a  web  log, where  she 
recorded and disseminated information to her community. Even 
though we had no further knowledge of this person, a sense of 
who  she was and what  her life was  garnered through all the 
changes that she made to her display name.
4.2

Communication categories
Our second research question was:
What are the main communication categories  that represent 
the information held by these display field changes?
After  analyzing the categories created by our primary 
participants through the  affinity  diagramming process,  we 
identified seventeen master categories. These are listed below in 
alphabetic order. A description of each category is given along 
with illustrative examples taken from our data. Many examples 
contain more than one textual element, usually an identifier, as 
we present them as they appeared in the display field. To protect 
confidentiality, name information has been changed.
Activities include things or activities that a person has done in 
the past, is currently involved in, or is about to participate in the 
future. It also includes countdowns to an upcoming event. 
Examples include: 
§

Amy - House hunting!
§

Joe was drunk on a Tuesday...shameful.
§

Braced: 60% done my portfolio!
Adverts include  advertisements or  promotions for items or 
events, and things that people have for sale.  
§

Easton Synergy Grip 100 Flex Iginla Blade Left (Brand 
spanking new): $225
§

headachey  -- Tim Stuart Tribute and Fundraiser November 
6th @ 8PM -- ask for details
Comments  are personal comments, expressions of an 
individual's opinion and  general  statements on how they view 
things in the world around them.  
§

Jan[et] - Airlines are Evil
§

Bee - undocumented code should be illegal
§

Nancy: you don't need English to live in Vancouver
Default contains only the default unaltered entries to the display 
field. After installation, the IM client displays a person's e-mail 
address in the field.  These may or may not actually contain a 
person's name as part of the email address. 
§

johnsmith@hotmail.com
§

Jyn2l@hotmail.com
Directions  contain entries where a reader is being directed to a 
web site or link. Examples are: 
§

Bee-http://java.sun.com/features/1999/05/duke_gallery.html
§

jessie {http://littlemisskool.blogspot.com}
§

CHECK THIS====&gt; http://www.blitzkreigentt.com/.... 
Constructed &lt;====
Fun  contains entries that contain puns, inside jokes, humorous 
statements, and items placed for the amusement of others. 
§

Melanie. me: "come see, its a lunar eclipse";  kate: "where?"
§

what do you call a fish with no eyes: f sh
§

Huffy - Home is where you hang your @
§

Joe Like
a Vermin, trapped for the very first time

Handles contains those display name entries that hold a 
person's handle. A handle is like a well known nickname: it is a 
consistent title or name that people give themselves to represent 
their identity on the internet. As we will see later, IM handles 
are not used for the pseudo-anonymity purposes as found in IRC 
public forums.  
§

hunnybear
§

Iceman
§

spidermax
Location contains information about a person's current location 
or future destination. It can also contain travel information. 
Many times this location information is permanently attached to 
the display name when localized at a particular computer, as in 
"home" or "work". This label can indicate to others the type of 
communications that are appropriate. 
§

Mat Singh...going home in 10 days!
§

In the dominican republic
§

Dan James [Office]
§

mike -&gt; lab meeting
Messages contain information of significance directed at an 
individual on a person's contact list or to the group as a whole.  
§

darren~thanks nate for the halo hookup

§

SirMe - Happy Birthday, Angie!
§

Melanie. Nick, ill be on the 3 30 or whatever bus at the 
college.  &lt;&lt;school&gt;&gt;
Mood contains entries that give indications of a person's mood, 
feelings, health or state of being.  
§

i give up
§

Adam feels rejected
§

britney - disoriented haze
§

Joe - as if shot in the head, yet still charging blindly forward.
§

Bee - double espresso
whee!!!
§

Maggs - Not Feeling Well.
Name contains entries of a person's given name. This category 
contains no nicknames, handles or variations on the name.  
§

Rebecca
§

Fred Jones
93
Notices contains entries that give notice of a particular event, 
share news or display announcements. 
§

DBosch [ We're home owners! ]
§

Tracey... down 24.2 lbs
§

Jennifer - party is cancelled
§

NaKuL - new msn login
§

Gretchen -- Holy Cole's coming to vancouver!!
Presence  contains items which provide more detailed 
information about a person's online presence or availability 
beyond the standard status indicators. 
§

Bee - really am busy, only msg me in emergency
§

Melanie. &gt;&gt; off for family time&lt;&lt;
§

mike - reading at my desk/disregard (Away) status
§

Flickerin: be Back at 630ish
Questions contain rhetorical questions and questions that are 
posed to stimulate response. This category also contains 
questions that are requests for assistance, similar to those that 
appear in company broadcast messaging systems when a person 
is searching for an expert in a given area [6].  
§

Luke -- Anyone took CS322? I need some help with cilog!
§

Joe - who keeps messing with my chair??
§

Shri- Needin' a Physics Toolkit w/Dynamics  +  Collisions  + 
Fields, any ideas?
§

Melanie.  Anyone have a working printer?
Quotes contains quotations taken from movies, tv, books, plays 
or lyrics from music. It also contains references to pop culture. 
§

Dusit - If you can dodge a wrench, you can dodge anything!
§

b33qZ -- king jeremy the wicked... oh, rules his world...
§

Andrea - so long and thanks for all the fish
Unknown contains all the entries in which the meaning of the 
text is too cryptic that it could not be categorized by either the 
primary participant or the investigator. It is assumed that once 
deciphered that each of these entries could be placed in one of 
the other sixteen categories. 
§

b33qZ [nts:perri]
§

Andy ~ Ah é§'
§

Black_Venom (In 432)Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â
§

Â»~-jd-~Â«--&gt;
SkRoNk
&lt;-- yeh social ppl
Variations contain entries where the identifier is a variation on 
the person's name. This can include an abbreviated version of 
the full name, a nickname in which the given name is still 
identifiable, or a variation in the way the letters of the name are 
printed or ordered. 
§

DiAnNe
§

kev
§

Maggs
§

timbob
§

Einahpets

4.3

Category Distribution Frequency
Our third research question was:
What is the frequency distribution of these categories?
First, the  2226  logged  display fields were analyzed to reveal a 
total of  3603  elements (recall that some display fields could 
have more than one information element in it).  Second, each 
element was then located in  a single communications category 
that best represented its meaning.
Figure 4 shows these category counts in two sections. The top 
part plots the  Name, Variations and Handle categories. We 
separated these `Identification' categories from the other 
categories because the information they contain satisfy the 
original purpose of the  display field i.e., to hold identifying 
information. The  frequency distribution of the  remaining 14 
categories are then listed.  
The  bar representing the  counts of the  number of  elements 
within  each of  these categories are further distinguished  into 
three groups.  The lightest section of  each bar represents the 
group of category elements that were the only element contained 
by the  display field.  The  medium coloured section shows  the 
number of category elements whose text coexisted with another 
element found in  one of the three `Identification' categories in 
the display field. The darkest section of the bar groups category 
elements whose text coexisted in the display field with another 
element found in  any category other than the three 
`Identification' categories. 
The figure shows that approximately 49%, or 1766/3603 of the 
categorized  elements, were in one of  the three  `Identification' 
categories, i.e.,  Name (32.4%),  Variations (10%) or  Handle 
(6.4%).  This makes sense, for  meaningful  self-identification  is 
the expected use of the IM display name feature.  The darkly 
colored regions of their bars  also reveal that  identification 
elements in total coexist with other pieces of information in the 
display field  over  67%  (1186/1766)  of the time.  For example, 
the Name was included with other elements 825/1168 (71%) of 
the time. Similarly,  Variations  and  Handles  was included

Figure 4: Bar chart displaying category distribution
94
205/359 (43%) and 156/239 (65%) in conjunction with other 
elements.  Note that there are no medium coloured regions in 
these bars. This is because  elements within the  Name, 
Variations and  Handle categories  never co-existed with each 
other.  They  only  occurred  in conjunction with  elements in the 
other 14 category types.  
The other 14 categories of communication identify information 
unrelated to  identification.  Collectively, these categories 
comprise the other 51% of the total number of elements (1837 of 
3603 total). Within these 1837  elements, we see that the most 
frequent categories of communication used are Mood at 19.4% 
(357/1837),  Comments at 17.8% (327/1837)  Activities at 
16.6% (305/1837), Location at 12.5% (230/1837), Messages at 
8.3% (152/1837), followed by Quotes, Notices  and Fun. The 
other categories occur less often, but still at a significant level. 
The  modest size of the lightly coloured section of all these 
categories suggest that this information often appeared in 
tandem with other categories. Most of time, this was one of the 
Name,  Variations, or  Handle elements, as represented by the 
medium-coloured section in each bar. Still, the presence of the 
darkly coloured bar sections showed  that two  non-identifier 
category elements may coexist in a display field.
4.4

Demographics of People Who Change 
Their Display Name