Building a Sense of History: Narratives and Pathways of Women Computing Educators
ABSTRACT
This  working  group  laid  the  groundwork  for  the  collection  and 
analysis  of  oral  histories  of  women  computing  educators.  This 
endeavor  will  eventually  create  a  body  of  narratives  to  serve  as 
role  models  to  attract  students,  in  particular  women,  to 
computing; it will also serve to preserve the history of the female 
pioneers  in  computing  education.  Pre-conference  work  included 
administration of a survey to assess topical interest. The working 
group  produced  aids  for  conducting  interviews,  including  an 
opening  script,  an  outline  of  topics  to  be  covered,  guidelines  for 
conducting  interviews,  and  a  set  of  probing  questions  to  ensure 
consistency  in  the  interviews.  The  group  explored  issues  such  as 
copyright
and
archival
that
confront
the
large-scale
implementation  of  the  project  and  suggested  extensions  to  this 
research.  This  report  includes  an  annotated  bibliography  of 
resources.  The  next  steps will include training colleagues in how 
to conduct interviews and establishing guidelines for archival and 
use of the interviews.

Categories and Subject Descriptors
K.2  [Computing  and  History];  K.3  [Computing  and  Education]; 
K.7 [The Computing Profession]

General Terms
Human Factors

INTRODUCTION
During  the  SIGCSE  Technical  Symposium  held  in  Reno,  NV  in 
February 2003, a significant number of events focused on  under-representation
 of  women  in  the  computing  curriculum  and  as 
computing educators.  Eric Roberts' keynote talk, "Expanding the 
Audience  for  Computer  Science"  [21],  was  a  moving  discussion 
of  inclusiveness  and  a  lament  about  the  consequences  of  non-inclusion
.    At  the  Friday  luncheon,    Jane  Margolis  and  Allan 
Fisher  discussed  results  from  their  groundbreaking  work, 
Unlocking the Clubhouse [15].  Several private discussions begun 
at the conference and continuing for some time afterward  led to a 
November 2004, proposal for this Working Group.
In this report, we document the results from a Working Group of 
computer  science  educators  at  the  2005  ITiCSE  conference  held 
in  Lisbon,  Portugal.    We  were  drawn  together  by  our  shared 
concern  about  women's  under-representation  among  computing 
educators.  We wished to honor women who had persevered in the 
early  days  of  this  field  and  to  make  their  stories  available  as  a 
resource for those following after.
ITiCSE working groups are convened for the purpose of intensive 
collaborative  work  on  a  topic  of  common  interest  among  the 
participants,  prior  to  and  during  the  conference,  generally


174
completing  the  Working  Group's  task  by  conference  end.    In 
contrast,  this  group  was  convened  to  lay  the  groundwork  for  a 
project  that  we  hope  will  continue  for  some  time  to  come.    The 
Working  Group  leaders  spent  the  preceding  18  months 
formulating  the  charter  for  the  Working  Group:  to  collect  oral 
histories  from  pioneering  women  in  computing  education.  The 
goal of the Working Group meetings at ITiCSE in Lisbon was to 
formulate a plan that could bring the charter to fruition.
We  envision  that  the  result  of  this  project  will  be  a  large  oral 
history  collection  of  broad  scope  with  potential  value  to 
researchers  and  others  engaged  in  a  variety  of  different  projects.  
Because  this  project  could  result  in  a  large  quantity  of  data,  it 
cannot be stored by one person in her private file space.  The data 
must  be  maintained  and  administered  by  an agency or institution 
prepared for such a task.
We write this report for multiple audiences:
1.

Those  who  want  a  concise  account  of  what  the  group 
accomplished in Lisbon.
2.

Those  whose  work  will  proceed  from  and  build  on  that  done 
in Lisbon for the oral history project.
3.

Those who want insights into the evolution and dynamic of a 
working group.
4.

Those  seeking  historical  information  about  the  beginnings  of 
the oral history project.
PREPARING FOR THE PROJECT
This section outlines key steps and insights developed prior to the 
ITiCSE conference.
2.1

Building a Background
The  initial  vision  of  this  project  was  to  collect  stories,  or 
narratives,  from  successful  computing  educators,  in  particular 
from women.  We were particularly interested in the various paths 
these individuals had followed through their careers.
We  considered  resources  related  to  women  and  computing 
education,  in  particular  factors  that  seemed  to  lead  to  success  in 
the field. We found that the area of inquiry known as oral history 
includes  techniques  conducive  to  the  type  of  data-gathering  we 
visualized.  Key  resources  for  our  project  include  a  set  of  oral 
history  evaluation  guidelines  [20],  an  Oral  History  Association 
[17],  and  a  tutorial  for  conducting  oral  history  from  the  Oral 
History  Institute  at  Baylor  University  [2].    We  discuss  these 
resources further in Section 4 and in the annotated bibliography.
2.2

Project Vision
While  it  was  clear  from  its  inception  that  the  primary  focus  for 
this  Working  Group  would  be  women  computing  educators,  we 
recognized that this is potentially the first phase of a longer-term 
project. The techniques developed in this first phase could be used 
in  later  phases,  eventually  developing  into  a  broader  project 
covering the history of computing education as a profession. This 
longer-term  project  should  lead  to  a  collection  of  oral  histories 
from  both  men  and  women  in  the  field  as  well  as  other  artifacts.  
While  we  expect  that  future  investigators  will  analyze  the 
materials  collected  during  each  phase  of  the  project,  analysis  of 
the  materials  is  not  the  driving  factor  at  this  time.    We  feel  it  is 
vital to create an accessible repository of the data to support future 
investigations.
2.3

Survey to Gather Ideas
In order to gather ideas about the project from a broad community 
of  individuals,  we  designed  a  survey  to  request  ideas  from 
colleagues.    In  recognition  of  the  longer-range  potential  of  this 
work,  the  survey  solicited  information  for  the  full  field  of 
computing  education,  rather  than  restricting  responses  to  the 
narrower  focus  of  women  computing  educators.  The  full  survey 
can be found in Appendix D.
We  targeted  two  on-line  communities  with  vested  interest  in  the 
topic of this Working Group: Systers [23] and SIGCSE.members 
[22].    By  the  end  of  the  conference,  the  survey  had  resulted  in 
responses  from  24  different  individuals.  Respondents  offered 
ideas  for  questions,  thoughts  about  how  to  recruit  additional 
subjects  for  the  interviews,  and  advice  for  how  to  proceed.  The 
respondents  suggested  60  educators  as  potential  interviewees,  of 
whom 34 are women.  Several respondents also indicated interest 
in  becoming  involved  with  the  project  as  planners,  interviewers, 
or subjects.

FORMULATING THE PROJECT GOALS
At  the  heart  of  this  project  is  the  recognition  that  women  are 
under-represented  in  the  computing  field  [12].  In  particular, 
Working  Group  members  had  a  variety  of  ideas  for  how  to 
address  the  lack  of  women  in  computing  education.  Among  the 
ideas:

providing role models

capturing  stories  of  women  of  different  ages  to  provide  a 
history of women in computing education

exploring the history of early women computing educators to 
learn about and honor the stories of these women, who often 
faced difficult circumstances

recording  difficulties  that  women  educators  encountered 
during their careers, and in some cases overcame, as a source 
of inspiration and support
Considering  the  challenges  faced  by  women  in  early  computing 
education  also  brought  up  questions  about  how  they  managed 
those  challenges:    What  internal  reserves  and  external  resources 
did they draw on?  How did they sustain their confidence in their 
own capabilities, often as the only woman in what was at times a 
hostile environment?  This led the group to consider self-efficacy 
beliefs,  which  Bandura  ([2],  p.  391)  defines  as  "people's 
judgments of their capabilities to organize and execute courses of 
action  required  to  attain  designated  types  of  performances".    A 
person's  self-efficacy  beliefs  can  play  a  significant  role  in  her 
capacity  to  manage  difficulties:  if  she  believes  she  can  actualize 
her intentions, obstacles presented by the environment impose less 
drag.
3.2

Focus for the Short Term
This section addresses a number of key points that the group must 
consider  for  the  near  term  in  order  to  coordinate  work  by  a 
distributed set of volunteers.
3.2.1

Protocol for Collecting Stories
A key task of the Working Group was to establish a protocol to be 
followed by all volunteers on this project. The resources related to


175
collecting oral histories provided a rich source of information for 
defining  the  protocol  to  be  used  over  the  life  of  the  project.    A 
clear  protocol  will  ensure  consistency  in  the  quality  and  general 
content  of  the  interviews,  especially  for  interviewers  with  little 
experience  in  collecting  oral  histories.  We  discuss  the  protocol 
further in Section 5.
3.2.2

Identifying Potential Subjects
The  primary  focus  for  this  phase  of  the  project  is  women 
computing  educators  who  are  late  in  their  careers.    The  project 
will  seek  an  international  sample  in  order  to  ensure  a  more 
complete picture; during the conference in Lisbon, many non-U.S. 
educators showed interest in the project.
It  is  urgent  to  capture  narratives  from  older  and  more  senior 
educators  while  these  pioneers  are  still  able  to  participate  in  the 
interview  process.    The  Working  Group  has  created  a  list  of 
potential  subjects,  including  ideas  drawn  from  the  results  of  the 
survey described in Section 2.3.
3.2.3

Legal Issues: Consent, Access, Ownership
A  paramount  concern  for  the  project  is  the  set  of  legal  issues 
associated  with  this  form  of  academic  inquiry. Pressing concerns 
that must be resolved include the following:
·
obtaining  permissions  to  ensure  that  the  materials  are  openly 
accessible for use in future studies and analyses;
·
determining who will have access to the materials collected in 
this project;
·
determining ownership of the materials; and
·
designing appropriate copyright and permission forms.
3.2.4

Storage and Transcription of the Interviews
When  an  interview  is  complete,  the  recording(s),  notes,  and  any 
supplemental  materials  must  be  prepared  for  later  use  and 
analysis.    As  a  temporary  measure,  a  copy  on  CD  will  provide 
secure  storage  of  the  materials  until  incorporated  into  a  formal 
repository.
To  make  the  interviews  more  accessible  to  future  users  such  as 
researchers  and  historians,  common  practice  is  to  develop  a 
transcript.    Besides  being  easier  to  scan  quickly,  a  good  quality 
transcript makes it easier to create notes and cross-reference parts 
of  the  interview.    There  are  two  main  approaches  to  creating 
transcripts for an interview:
·
listening  to  the  taped  interview  and  capturing  the  dialog 
manually, a tedious and exacting process, or
·
using  voice  recognition  software  to  automatically  create  a 
transcript  in  a  computer  file,  a  process  that  tends  to  be  very 
error-prone.
Once  the  transcription  is  complete,  careful  editing  can  make  the 
work  clearer  and  more  accessible.  However,  editing  requires  a 
deft touch, using pre-determined guidelines specific to the project.  
The editing process may consider issues such as how and whether 
to  correct  errors  (for  example,  should  transcriber  errors  be  fixed 
during  editing?    Should  errors  of  fact  acknowledged  by  the 
interview subject be set right?) and whether to clear out irrelevant 
information  (for  example,  deleting  [presumably  meaningless] 
false starts to make the transcript's meaning clearer). Editing may 
also  introduce  paragraphs  and  subheadings  to  help  highlight
topics  and  make  it  easier  for  a  future  reader  to  traverse  the 
transcribed interview.
3.3

Archival of the Project Materials
For  security  and  availability  of  the  collected  materials,  it  will  be 
vital  to  identify  a  means  for  the  long-term  storage  of  the 
interviews  and  other  artifacts.    In  addition,  the  repository  can  be 
used  to  maintain  a  bibliography  of  results  related  to  the  overall 
project.  While it is premature to determine where this work might 
eventually reside, an excellent example of the appropriate style of 
storage  and  availability  is  the  repository  related  to  the  history  of 
computing maintained by the Charles Babbage Institute [4].

BACKGROUND
To  set  the  context  for  the  Working  Group's  project,  this  section 
considers  four  background  areas:  the  area  of  inquiry  known  as 
oral  history,  resources  related  to  the  history  of  computing, 
resources on the history of women in computing, and work related 
to the history of computing education.
4.1

What is Oral History?
Oral  history  is  a  method  of  inquiry  with  a  rich  tradition  and 
specific guidelines.  While folklore and storytelling are examples 
of  oral  history  through  the  ages,  modern  techniques  have 
improved  the  reliability  of  the  data  one  can  gather  in  an  oral 
history  project.    The  Wikipedia  article  on  oral  history  [25] 
explains:
"Oral history is an account of something passed down by 
word  of  mouth  from  one  generation  to  another.  Oral 
history  is  considered  by  some  historians  to  be  an 
unreliable source for the study of history. However, oral 
history  is  a  valid  means  for  preserving  and  transmitting 
history."
The  Oral  History  Association  [17]  has  published  guidelines  that 
address  several  aspects  of  conducting  oral  history,  including 
responsibility to subjects, the public, and the profession; interview 
content  and  conduct;  storage  and  preservation  of  media  and 
interviews; and an excellent bibliography.
The  Oral  History  Primer  from  the  Department  of  History  at 
California State University, Long Beach [6] offers an overview of 
many of the aspects of conducting an oral history project, such as 
how  to  design  the  study,  how  to  conduct  and  process  the 
interview, and how to use the completed interview.  This resource 
offers  a  sample  outline,  a  sample  transcript,  and  a  sample 
agreement form.
As  the  Working  Group  prepared  for  the  meetings  in  Lisbon,  a 
number  of  oral  history  projects  helped  us  formulate  ideas  about 
how  the  materials  from  such  a  project  can  be  planned  for  and 
archived.  For example, the London Voices project [14] gathered 
oral  histories  from  a  variety  of  individuals  and  has  made  these 
stories  available  via  a  Museum  of  London  website.  The  Oral 
History  Directory  from  Alexander  Street  Press  [18]  is  an 
ambitious  effort  to  index  the  major  oral  history  collections  in 
English  throughout  the  world.    During  our  working  group 
presentation  at  the  ITiCSE  conference,  we  learned  of  another 
project  in  Brazil,  O  Museu  da  Pessoa  (Museum  of  the  Person) 
[16],  which  can  provide  additional  ideas.    The  annotated 
bibliography  in  Appendix  E  lists  relevant  projects  we  have 
discovered thus far.


176
One  of  the  Working Group members in Lisbon, William Aspray, 
is  a  historian  of  computing  who  has  conducted  over  200 
interviews  eliciting  oral  histories.    The  materials  related  to  these 
interviews are in the repositories of the Charles Babbage Institute 
for History of Computing [4], which we discuss further in the next 
section.    Aspray's  participation  in  the  Working  Group  provided 
key  inputs  and  examples  as  the  group  developed  the  guidelines 
and planning reflected in this report.
4.2

History of Computing Resources
Interest  in  the  history  of  computing  is  broad-based.  A  variety  of 
historical  projects  focus  on  areas  as  diverse  as  artifacts  (e.g., 
punched  cards,  old  computers),  the  timeline  of  events  and 
developments  in  computing,  and  the  people  involved  in  driving 
the field forward. This section highlights a few computing history 
projects  that  seem  particularly  relevant  in  the  context  of  this 
Working Group's project.
The Charles Babbage Institute (CBI) [4] was started in 1978 and 
by  1989  became  an historical archives and research center of the 
University  of  Minnesota.  CBI  preserves  relevant  historical 
documentation  in  a  variety  of  media,  conducts  and  fosters 
research  in  history  and  archival  methods,  and  sponsors  scholarly 
meetings and publications related to the history of computing. The 
resources on this site include a set of more than 300 oral histories, 
of which no more than 5% appear to be from women.
The  IEEE  Annals  of  the  History  of  Computing  [8],  a  quarterly 
publication  started  in  1979,  features  scholarly  articles  by  leading 
computer  scientists  and  historians,  as  well  as  firsthand  accounts 
by computer pioneers.  The Annals is intended to serve as a focal 
point  for  collecting  and  disseminating  information  on  historical 
projects  and  organizations,  oral  history  activities,  and 
international conferences.
The  IFIP  Working  Group  9.7  on  the  History  of  Computing  [9], 
established  in  1992,  focuses  on  the  history  of  computing  and 
informatics  with  a  view  to  providing  the  impetus  to  preserve  the 
records  and  artifacts  of  information  processing  inventions, 
practices,  and  activities  throughout  the  world  under  the  auspices 
of IFIP and its constituent organizations. Among the goals of this 
group  are  to  encourage  the  development  of  national  archives,  to 
identify  pioneers  worthy  of  appreciation  and  distinction,  to 
develop publication plans for histories of Information Processing, 
and to promote the inclusion of historical modules in appropriate 
curricula.
The Virtual Museum of Computing (VMoC) [24], maintained by 
Jonathan Bowen of London South Bank University, is a collecting 
point  that  leads  to  many  different  sites  across  the  web.    Sections 
currently featured on the VMoC site include corporate history and 
overviews,  history  of  computing  organizations,  and  general 
historical information.
The  History  of  Computing  project  [7],  started  by  Cornelis  Robat 
in  the  late  1980s,  is  now  supported  by  a  non-profit  foundation 
founded in April, 2000.  This project is based in the Netherlands 
and  has  partners  from  throughout  the  world,  including  the 
Ukraine,  Poland,  and  Mexico.    The  project  seems  focused  on 
gathering  artifacts  into  an  enormous  database  to  ensure  that 
important historical information remains available.
4.3

Resources on the History of Women in
Computing
Especially relevant to this Working Group's efforts are projects to 
collect oral histories of women in computing. Janet Abbate [1] is 
conducting  a  research  project  to  develop  a  history  of  women  in 
computing  in  the  United  States  and  Britain  since  World  War  II. 
Her project draws on oral history interviews with more than fifty 
women who were active in computer science departments and the 
software industry.
A project that apparently never came to fruition is mentioned on a 
history of computing site created by J.A.N. Lee [13].  This project 
was  called  "Women  in  (the)  Computing  History"  (with  the 
acronym "witch").  The description of this project states:
"In  keeping  with  the  tradition  of  documenting  women's 
history  through  oral  histories,  the  Women  in  (the) 
Computing  History  mailing  list  hopes  to  augment 
traditional  resources  of  women's  and  histories  of 
computing  by  being  a  repository  for  women's  own 
stories  throughout  the  history  of  computing.  All  in 
computing, too, not just those of us formally schooled in 
the computing sciences."
Unfortunately,  it  appears  that  this  project  has  disappeared  from 
view,  as  we  have  thus  far  been  unable  to  establish  contact  with 
anyone associated with the project.
The  IFIP  Working  Group  9.8  on  Women  and  Information 
Technology [10] was established in 2001. Aspects of this group's 
charge  include  the  exchange  of  women's  experiences  as  scholars 
and  professionals  in  information  technology,  integration  of 
feminist  perspectives  into  computer  science,  and  developing  an 
understanding  of  the  gendered  aspects  in  design,  realization,  and 
implementation  of  information  systems.    The  aims  that  seem 
especially relevant for this project are analyzing the role of gender 
in computing education and educational strategies to support and 
retain girls and women.
4.4

History of Computing Education
Resources
Considered  separately  from  resources  related  to  the  History  of 
Computing,  few  resources  address  the  history  of  computing 
education.    In  1982,  the  Mathematical  Association  of  America 
published  a  perspective  on  the  field  of  Computer  Science.    The 
first  chapter  is  an  in-depth  exploration  of  the  development  of 
Computer
Science,
with
emphasis
on
the
educational
underpinnings of this field [19].
In  August,  2004,  when  the  IFIP  18th  World  Computer  Congress 
was  held  in  Toulouse,  France,  one  component  of  the  Congress 
was  a  History  of  Computing  in  Education  conference.  A  book 
published  in  2004  derives  from  contributions  made  at  this 
conference.    This book [11] considers two aspects: the impact of 
computing  on  education  over  the  past  forty  years  and  as  a 
pedagogical  tool  in  computing  education.  Various  articles 
consider  how  organizations  have  used  computers  to  enhance 
teaching  and  learning,  spanning  experiences  in  elementary 
education through university studies in several countries.


177

WORK DURING ITiCSE
Once  the  Working  Group  convened  in  Lisbon,  the  face-to-face 
meeting  time  was  spent  primarily  on  four  activities:  refining  the 
purpose of the project, discussing and demonstrating the relevant 
techniques, developing a protocol to guide the process of planning 
and  conducting  interviews,  and  training  members  in  how  to  use 
the  interviewing techniques and materials.  Each of these aspects 
are covered below.
5.1

Refining Purpose
During the Working Group meetings, we refined the purpose and 
methods  of  the  project.    We  realized  the  need  to  differentiate 
between  the  purpose  of  the  interviews  (how  they  are  structured 
and  the  kind  of  information  they  elicit)  and  the  purpose  of  the 
project  as  a  whole  (how  the  interviews  will  be  used).    We  also 
came  to  realize  that  our  original  notion  of  interviewing 
"successful"  women  computing educators constrained the project 
in  two  ways:    1) defining  what  we  meant  by  "success"  and 
2) losing the stories and lessons of those who did not continue in 
computing education.
5.2

Demonstration
During  the  two  days  of  meetings  before  the  ITiCSE  conference 
began, a key aspect of the Working Group's efforts was to explore 
the  theory  and  techniques  guiding  this  project.    To  this  end,  the 
group discussed general techniques for how to use oral histories.
Two  of  the  group  members,  Aspray  and  Barker,  have  social 
science  backgrounds:  Aspray  is  a  historian  of  computing,  while 
Barker  is  a  social  scientist  whose  work  focuses  on  women  in 
computing.  Because  most  group  members  had  little  experience 
with  conducting  this  type  of  inquiry,  Aspray  overviewed  the 
purposes  of  oral  history  and  methods  for  conducting  interviews.  
To  make  the  techniques  tangible,  Aspray  conducted  a 
demonstration  interview  with  Working  Group  leader  Barbara 
Owens as the subject. In preparation for the interview, Aspray and 
the remaining Working Group members formulated a set of topics 
and  prompts  to  include  in  the  interview.  The  demonstration 
interview was recorded on several digital devices, both to test the 
devices  and  to  avoid  the  possible  loss  of  information  due  to 
technical difficulties.
After  the  demonstration  interview  was  completed,  Aspray  and 
Barker led the group in deconstructing
1
the interview.  During this
session,  the  group  reflected  on  what  went  well,  what  could  be 
improved, and what to change in the future.
5.3

The Protocol
A  major  product  of  our  Working  Group  was  a  protocol  for  this 
project.  After  much  discussion,  we  concluded  that  having  a 
common  set  of  materials  would  be  vital  for  achieving  consistent 
results  in  interview  sessions  conducted  by  a  wide  variety  of 
volunteers.  The protocol materials that will be used to support the 
interview process include an opening script, an outline of topics, a 
set  of  sample  probing  questions  or  prompts,  and  guidelines  for 
conducting  interviews.    We  discuss  each  of  these  items  in  the 
remainder of this section.
1
Deconstructing  an  interview  is  different  than  analyzing  the
results; the former focuses on process, while the latter considers 
content.
5.3.1

The Opening Script
The  opening  script  is  used  by  the  interviewer  to  set  the  scene 
before beginning the session.  For example, the interviewer should 
caution the subject that it is common for sensitive topics to come 
up during the course of a session and that the subject should feel 
free  to  ask  that  the  recording  be  turned  off.    As  the  session  gets 
underway  and  the  interviewer  starts  the  recording  device(s), 
specific opening information should be read onto the recording in 
order  to  provide  a  full  context  for  this  session.    The  interviewer 
could state, for example:
"This  is  an  interview  with  (interview  subject's  name) 
from  (name  of  institution),  conducted  by  (interviewer's 
name).    This  interview  is  being  recorded  on  (date)  at 
(city,  country).    It  is  part  of  the  (computing  education 
oral  history  series  /  formalized  name  yet  to  be 
determined).
"Did we give and pronounce your name correctly?"
2

After this, the interviewer can begin giving prompts, such as "Tell 
us about your parents, for example what they did for a living."  In 
this example statement, using the pronoun "us", rather than "me", 
can  help  the  subject  remember  that  her  story  is  being  told  for  a 
wider audience than just the interviewer at hand.
5.3.2

Outline of Topics
The Working Group developed an outline of relevant topics to be 
used  in  guiding  the  interviews.    The  outline  can  also  assist  the 
interviewer in preparing for the interview, with the goal of making 
the face-to-face time with the subject as effective as possible.  The 
Outline  of  Topics  that  the  Working  Group  developed  appears  in 
Appendix A.
5.3.3

Sample Probing Questions
Prompts  are  follow-up  questions  designed  to  elicit  more  detailed 
answers  or  follow  up  a  thread  introduced  in  an  earlier  answer.  
Because an interviewer must feel free to pursue topics that emerge 
as  the  session  progresses,  the  prompts  set  provides  examples  for 
how  the  interview  can  proceed,  rather  than  a  strict  step-by-step 
recipe.  The Working Group developed a list of example prompts, 
which appears in Appendix B.
5.3.4

Guidelines for Conducting Interviews
This oral history project will require many interviewers in order to 
increase  the  number  of  stories  that  can  be  collected  within  a 
limited timeframe and across a wide geographical area. Guidelines 
will  help  coordinate  the  efforts  across  volunteers  in  order  to 
achieve a level of consistency across the results.  Guidelines will 
also  help  the  volunteers  prepare  for  and  conduct  sessions.    The 
guidelines  can  assist  an  interviewer  in  establishing  the  proper 
setting,  maintaining  an  appropriate  flow,  and  helping  the  subject 
focus on the issues at hand.
To  prepare  for  the  session,  the  interviewer  should  study  relevant 
background  materials  such  as  the  subject's  resume  or  vita,  their 
professional  publications,  and  anything  written  about  the  subject

2
This  final  sentence  is  relevant  primarily  for  names  that  are
unusual or difficult to pronounce.




178
in secondary literature.  This information can help the interviewer 
plan  and  prioritize  the  specific  prompts,  as  well  as  the  order  of 
prompts,  to  be  used  during  the  interview  session.    At  the  same 
time, the interviewer should not use the outline of topics as "tick 
off"  items.    An  effective  interview  will  be  interactive  in  nature, 
with  the  specific  choice  and  ordering  of  prompts  based  on 
previous answers.
Because the duration of a session must be limited to no more than 
an hour or two, the time must be used effectively.  This makes it 
essential  for  the  interviewer  to  come  to  the  session  as  well 
prepared  as  possible.    The  face-to-face  time  during  the  session 
should  be  used  to  explore  tacit  knowledge  and  the  reasons  for 
certain  behaviors  and  outcomes,  providing  insights  into  the 
motivations  behind  events  in  the  subject's  life.    To  use  the  time 
well,  the  interviewer  must  avoid  spending  precious  time  during 
the  session  pursuing  information  that  can  be  gleaned  from  the 
subject's vita or other readily available materials.
The  Working  Group's  guidelines  for  conducting  interviews 
appear in Appendix C.
5.4

Training
On  the  second  day  of  the  ITiCSE  Working  Group  meetings,  the 
group divided into two sub-groups, each of which included three 
computing educators and a "consultant" (either Aspray or Barker).  
In  these  sub-groups,  the  computing educators tested the tentative 
protocol  to  conduct  practice  interviews  with  one  another.    Each 
interview  session  lasted  about  15  minutes,  with  one  computing 
educator interviewing a second using the list of topic areas, while 
the third member watched and listened from the side. During the 
practice  interviews,  both  sub-groups  explored  technologies  that 
can  be  used  to  record  the  interviews  and  transcribe  the  audio 
recordings,  testing  multiple  devices  and  in  one  group  using  a 
headset  to  capture  the  answers  for  automatic  transcription.    The 
"consultants"  observed  during  the  interviews,  then  helped  the 
group deconstruct the interviews and critique the methods.

REFLECTIONS AFTER ITiCSE
Working  Group  members  have  offered  the  following  as  the most 
positive  outcomes  of  the  time  in  Lisbon  (given  in  no  particular 
order):
1.  Learning  techniques  of  oral  history  and  observing  an
experienced  interviewer  using  the  techniques  during  a 
demonstration.
2.  Hearing  diverse  ideas  about  project  goals  and  reaching
consensus.
3.  Fleshing  out  the  protocol  for  conducting  interviews,  thus
making  clear  what  should  be  asked  during  a  session.    The 
protocol  includes  a  detailed  set  of  guidelines  for  conducting 
an  oral  history  interview  (Appendix  C),  an  opening  script 
(Section  5.3.1),  a  topic  outline  (Appendix  A),  and  sample 
prompts (Appendix B).
4.  Being  trained  in  interview  techniques,  which  allowed  the
group to experiment with the equipment and pilot the process 
of  gathering  histories.    Several  members  expressed  the desire 
for  additional  training  and  for  the  opportunity  to  review 
recorded  interviews  conducted  by  more  experienced 
individuals.
5.  Understanding that the operative dynamic in an interview