Building Sustainable Community Information Systems: Lessons from a Digital Government Project
ABSTRACT
This paper introduces a rationale for and approach to the study of
sustainability in computerized community information systems.  It
begins by presenting a theoretical framework for posing questions
about sustainability predicated upon assumptions from social
construction of technology and adaptive structuration theories.
Based in part on the literature and in part on our own experiences
in developing a community information system, we introduce and
consider three issues related to sustainability:  stakeholder
involvement, commitment from key players, and the development
of critical mass.

Categories and Subject Descriptors
H4.3 [Communication Applications]: Bulletin Boards, Computer
Conferencing; H5.2 [Information Interfaces and Presentation]:
User Interfaces ­ User-centered design.

General Terms
Design, Human Factors.

INTRODUCTION
New technologies make it feasible and in many cases practical for
individuals, groups, and organizations to collaborate in the
development of joint information systems. In fact, over the last
three decades of evolution, few applications of information
technology have stimulated so much interest on the part of so
many. Collaborative information systems are attractive to users
because they make it possible to find information from diverse
sources in an easy and efficient way. Such systems make good
sense for information providers because it becomes possible to
attract a larger audience than a solitary effort might otherwise be
able to command and to pool resources to achieve certain
economies in scale and technology expense.  The advantages of
collaborative computerized information systems have been widely
recognized, but this has been particularly the case for those with
the goal of making community information more available,
accessible, and oriented toward community development.
Computerized community information systems are diverse in form
and, over time, have come to be known by many different names,
including community bulletin boards, civic networks, community
networks, community information networks, televillages, smart
communities, and Free-Nets. They have been initiated by many
different sponsors, including government organizations at the
federal, state, and local levels, academic organizations, libraries,
and ad hoc groups of citizens that may or may not later transform
their enterprises into not-for-profit organizations [7]. With respect
to longevity, these projects have come and gone, only to be
replaced by newer and more sophisticated manifestations of the
same basic information sharing capabilities.
Consistent with the evolution of technology over the last thirty
years, Kubicek and Wagner [14] analyze the historical trajectory
of community networks to understand how these applications
have evolved over time based upon their animating ideas, the
zeitgeist of the time, the state of technology access, and the kinds
of services such applications make available.   Their analysis
makes it possible to see that there has never been a standard for
design or operation when it comes to community information
systems.  Instead, each such project has been very much a social
experiment, born of a cluster of varied ideas related to the general
theme of using technology to promote the development of vibrant
geographically-based communities.
Since there has been no standard to follow, each instance of
computerized community information system can be seen as an
experiment in accommodating the tensions between access to
hardware/software infrastructure, design of the particular
application or system, user needs, and the initiating and ongoing
resources that support these efforts.  These projects can be
resource intensive; thus, a variety of institutional actors have lent
their financial support particularly over the past decade.  The
successive rounds of funding for community technology projects
by the Department of Commerce's National Telecommunications
and Information Administration (now called the Technology
Opportunities Program) is a case in point.  The Digital
Government Program of the National Science Foundation has
Copyright held by the author
145
provided support for such ventures, as have many private
foundations and technology corporations.   From the perspective
of funding organizations, the nature of the experiment at the heart
of CCINs is essentially this:  how to build applications that
achieve their civic goals, that provide services perceived as
valuable by their users, and that can command continuing support
from the community beyond the horizon of initial funding.   From
a purely academic perspective, the more general question centers
on, as Venkatesh [28] has put it, the "lifecycle" of community
information systems.  More specifically, we wish to know how
such systems "originate, stabilize, and change in their
sociohistorical context" (p. 339).
We do not have extensive knowledge about the extent to which
community information systems achieve their goals, endure over
time, or the conditions that facilitate effectiveness and
sustainability.  However, based on what we do know, it is
apparent that such enterprises are fragile.  Perhaps the closest we
have come to a standard or model is the relatively extensive set of
experiments in community networking in the 1990s called Free-Nets
, which were fashioned after the public broadcasting system
and intended to serve their localities by providing access to wide-area
computer networks and information about the community.
Founded in 1989, the National Public Telecomputing Network, an
umbrella organization for Free-Nets, went bankrupt in 1996.
After successive decreases in the cost of computing equipment
and Internet access, and the development of the World Wide Web,
many Free-Nets went out of business [14].   Studies of community
networks funded by the federal and state governments also
suggest that community information systems have difficulty
enduring beyond their initial funding [26] [21].
In this paper, we introduce and consider conditions that facilitate
the sustainability of computerized community information
systems.  We base our discussion in part on our own efforts to
develop a community information system called Connected Kids
in Troy, New York, a project that began in a formal sense in 1999
and continues today.  We begin by presenting a theoretical
framework for posing questions about sustainability based on the
social construction of technology and adaptive structuration
theory.  Drawing on the literature as well as our experiences, we
introduce and discuss three issues we believe to be critically
related to sustainability:  stakeholder involvement, commitment
from key players, and critical mass.
THEORETICAL FRAMEWORK
All computerized community information systems are designed,
although whether researchers and participants understand the
significance of design and its relevance to sustainability varies
from context to context.  In some cases, where community
networks have originated as the indigenous creation of
technology-savvy citizens, it may appear to researchers that the
design of the information system is a natural expression of
community development unfettered by theoretical considerations.
However, in other cases, design is taken more seriously and
treated as an element that can be purposefully controlled in order
to achieve particular kinds of effects.
In either case, we argue that the material form, functionalities,
conceptual configuration, and impact of technology is shaped by
the uses, goals, interests, and ideologies of those who participate
in its development and others who use it following development.
In the literature addressing the social construction of technology,
this argument is frequently illustrated by showing how users
appropriate new technologies for their own purposes, which may
be contrary to those of designers (see e.g. [15] [25]). However, we
take this position one step further by suggesting that community
information systems, and information and communication
technologies more broadly, reflect the interests, orientations, and
indeed the naïve social theories of their designers, as well as being
shaped ex post facto by their users [8].  On this basis, we have
argued that academic researchers need to become involved in the
process of technology design as a way of exploring how to
improve the design of technology and as a way to test social
theory, including communication, information, and democratic
theory.  However, our position suggests that users of information
systems must also be included in their initial conceptualization
and design in order to develop systems that reflect users' needs,
goals, and values.  This leads quite naturally to creating
interdisciplinary (e.g. computer scientists, information scientists,
social scientists) application design teams that provide for
participation by community members; it is in such collaborative
arrangements that sustainable community information systems
may be designed.
The social construction of technology argues that technologies are
shaped by both designers and users and suggests that information
system design be undertaken collaboratively by those implicated
in both the technical and social conceptualization of the system.
However, issues of sustainability ultimately focus on reproduction
of the system.  Once designed, information systems must be
deployed, and once deployed, they must be re-enacted on a
routine basis by their users to be sustained. Adaptive structuration
theory is one of the most fully developed theoretical perspectives
for understanding how new technologies come to reproduce social
structures or to generate structural change in particular social
contexts. DeSanctis and Poole [4] base their work on structuration
processes originally described by Giddens [5].
Giddens [5] suggests that technologies in organizations either
reproduce existing social structure or change social structure by
virtue of the kinds of structures that are instantiated when social
actors use technologies.  Structure consists of rules and resources
that actors draw upon to produce social behavior. For DeSanctis
and Poole [4], social structures are physically incorporated in new
technologies in two complementary ways. First, technologies
embody rules and resources embedded in the form of particular
material capabilities, functionalities, and features that comprise a
variety of behavioral options to be used in constructing social
action.  Second, the "spirit" of a technology, also considered to be
a property of the technology, expresses the values and goals that
are brought to bear upon the tasks the technology was originally
intended to accomplish.  Together the features and spirit of a
technology comprise its "structural potential," or the range of
possible actions that users can draw upon to constitute or
reproduce social structures in technology use.  Orlikowski [17]
disputes a portion of this conceptualization, noting that, according
to Giddens [5], structure has a "virtual" rather than material
existence, and thus can never be physically incorporated into
technology.  Instead, &quot;[w]hile a technology may be seen to
embody particular symbol and material properties, it does not
embody structures because those are only instantiated in practice&quot;
([17], p. 206) and, if reproduced, are systematically repeated over
time.
146
Orlikowski's [17] point is that users may draw upon only some of
a technology's features, and may do that in ways that depart
substantially from the original conceptualizations of designers.  In
essence, users "enact" technology in their collective, systematic,
and routine use of a technology, reproducing some of the
technology and some of its associated  structures through practice.
Orlikowski's [17] term "technologies-in-practice" references the
idea that as users engage selectively with particular technological
features, particular structures, or sets of rules and resources
associated with the technology, are selectively reconstituted.
Thus, a technology-in-practice is a &quot;repeatedly experienced,
personally ordered and edited version of the technological artifact,
being experienced differently by different individuals and
differently by the same individuals depending on the time or
circumstances&quot; ([17], p. 408).
Applied to sustainability, our questions center on the conditions
under which users "appropriate" the system. For community
information systems, there are generally two kinds of users-information
providers and information consumers--and, of
course, the same individuals may play both user roles.  Thus, our
questions become:  Under what conditions do users collectively
and routinely draw upon and apply particular features of a
community information system? When do they reference the way
their system &quot;should&quot; work in order to construct a shared
perspective about community action? Through regular and routine
enactments of technology in regular use, users reproduce the rules
and resources or structures of community life that are instantiated
in technology use.  This is not to say that "unfaithful"
appropriations, or those that are out-of-line with the spirit of the
technology, cannot occur; but it is to say that it is unlikely they
will sustain a community information system.
FACTORS RELATED TO SUSTAINABLE COMMUNITY INFORMATION SYSTEMS
We begin our discussion of factors related to sustainability by
distinguishing between the effectiveness and the sustainability of
computerized community information systems.  Community
information systems are designed and advocated with many goals
in mind, some of which focus on traditional issues of community
development, such as decreasing unemployment, stimulating
economic growth, improving health and social welfare, and others
focus on building social capital, or enhancing interest and
participation in government decision making processes.  The issue
of effectiveness addresses whether such systems are achieving the
goals for which they were designed.  Sustainability, on the other
hand, addresses whether the information system is able to endure
past its initial launching phase, whether it is used and reproduced
by its intended audience, and whether it can continue to attract
resources beyond those obtained for initial development and
deployment.  Clearly these two concepts are not irrelevant to each
other, but neither are they the same.  It is possible that questions
of sustainability logically precede those of effectiveness, but there
may also be important relationships between effectiveness and
sustainability.
Sustainability has long been a consideration in the development of
information systems.  Indeed, the failure rate of new IT
applications in the public sector has motivated significant interest
in addressing the issue of sustainability and speculation about the
extent to which participation in system development is related
ultimately to system adoption and use [10] [11].  More
specifically, government services are increasingly out-sourced to
not-for-profit organizations that may not be experienced in
collaboration [3].  Information technology makes it possible for
organizations to collaborate in providing information but whether
or not such collaborations actually take place is more than a
technical issue.  The development of any information system, and
particularly collaborative systems, requires organizations to
change, in a very real way, some of their routine modes of
operation and incorporate new behaviors. Scholl's [22] research
finds that stakeholder involvement and the commitment of senior
executives to be highly related to the integration of e-government
projects into business process change for government
organizations.  Stakeholder involvement has long been
acknowledged as a key element in the construction of community
information system, although applied to this context rather than
that of traditional hierarchical organizations, the idea bears further
scrutiny.  We have also seen the commitment of key executives
playing a role in our own development work.  We discuss each of
these two ideas at some length below, and add a third:
development of a critical mass of users.
3.1

Stakeholder Involvement
Our work was motivated in part by Schuler's [23] invitation to
academic researchers to collaborate with communities in building
community networking projects.  At the time, it was fair to
characterize our institution's hometown, Troy, NY, as a "digitally
divided" community. Our experiences suggested that new
technologies and their potential seemed to be of interest to the
members of the community (see [9]).  But many community and
government organizations lacked access to hardware and network
connections as well as the expertise needed for using this
equipment. It seemed most likely that we would need to do more
to generate interest in the development of a community
information service in order to stimulate participation from likely
stakeholders in such a project.
Connected Kids was conceived in Fall 1999 in the course of
discussions among Troy City Government representatives on the
topic of how new technologies might usefully be employed to
provide services to the community.  At the time we learned that
the mayor sought to reinvigorate the City's office of youth
services and had speculated about whether these technologies
could be used to provide one of that office's primary and most
popular functions, which was to disseminate information about
resources and programs sponsored by not-for-profit organizations
as well as those sponsored by Troy's own Department of
Recreation.  It seemed clear to us the World Wide Web might
indeed be used for such purposes.  Thus, Connected Kids was
conceived as both a digital government project as well as a
community information system.  We received initial assurances
that the City would administer the information system after it had
been successfully designed and deployed.
Connected Kids began with sensitivity to the need for stakeholder
involvement, particularly that of participating organizations that
we hoped would be information providers.  We were aware that
the "best way to kill a community network," was to fail to involve
the community in system development [24].  We took seriously
Gygi's [6] prediction that the degree of community involvement
147
and the extent to which the project represented community
interests and participation would likely affect political and
economic outcomes.  Thus, although our project began initially as
a collaboration between academic researchers and government
administrators, we moved quickly to invite community
organizations to participate at an orientation meeting in February
2000 and held a series of focus group discussions in October 2000
in which we explored with representatives of participating
organizations how such an information system might be
conceptualized to best meet their information needs.  In Fall 2001
and Winter 2002 we undertook a series of participatory design
sessions in which representatives of participating organizations
were introduced to portions of a system prototype based on their
previous contributions and asked to describe their experiences and
suggest improvements.  Finally, as we designed interfaces in
Summer and Fall 2002, we again consulted with representatives of
participating organizations in user testing sessions.  By Fall 2003
and Winter 2004, we had demonstrated the system and trained
numerous representatives of participating organizations, who
reportedly found our interface pages easy to use.  However, these
same organizations were not spontaneously--or frequently-entering
information about their programs or activities for youth.
Based on contributions from our collaborating organizations, the
design of Connected Kids reflected much of the best wisdom
about community information systems:  the system could be used
to both create and easily update data [2] [13]; we had involved
end user groups (kids and their parents) in the design as well [27]
[12]; and the system focused principally on information deemed
crucial by our participating organizations, information that we
expected had the capacity to be integrated into the routine lives of
the communities they serve [21].  Further, access to technology
lost its urgency as an issue, since it is no longer the case that our
participating organizations lack access to networking technology.
Thus, we did not attribute our problems with data entry to system
attributes.  Instead, we considered the suggestion by Scott and
Page [18] that "sustainable technologies are processes (authors'
emphasis); they are not products."  In traditional hierarchical
organizations, lower levels of stakeholder involvement may be
sufficient for system acceptance.  However, a community
information system requires that members of the community
contribute information and it must be seen to be in their
continuing interest to do so.  In Fall 2004, we have sought to
create a quasi-formal governance body to administer the project, a
Connected Kids Advisory Board, recruiting representatives from
10 organizations (from among the most influential) to commit to
guiding the short-term future of the project (approximately 1 year)
as we transition to system deployment in Spring 2005.  Our Board
has now met for several months, and it remains to be seen whether
this vehicle will foster a sufficient level of system participation,
perhaps ownership, to sustain Connected Kids through
deployment and beyond.
3.2

Commitment from Key Players
Scholl [22] finds that support from key executives is critical to
incorporating e-government projects into an organization's
business processes, and our experience underscores this finding.
In fact, we would expand the range of individuals likely to be
considered "key."  Not only are senior executives important, but
so also are others in the organization that have any significant job-related
association with the information system under
development.  Application development projects take place over
potentially long periods of time and involve many different
individuals in many different roles.  Job occupants in the public
sector may be comparatively stable, but they are not permanent.
Those who champion an application development project may not
be around when it is time to deploy the system.
What is generally not recognized when academic researchers
undertake technology projects in organizational contexts is that
they may need to become the primary advocates for deployment of
the project.  This is not a typical role for researchers, who may
with ample justification see their obligations confined to simply
performing the research or developmental work on the project.
However, researchers who seek to develop sustainable products
may find themselves required to situate the project politically
within the organization or group of organizations for which it was
originally intended.  They may in fact be the only individuals who
can play this particular role.
In the case of Connected Kids, we secured commitment from both
the mayor and deputy mayor of Troy, along with, of course, that
of our primary organizational liaison.  We continued to work for
quite some time, reporting regularly on progress to our liaison,
without realizing that this individual was getting progressively
involved in turf battles with another technology-oriented actor in
city government.  As our liaison's influence within city
government eroded, so also did support for our project without
our awareness.  Once we understood what was happening, we
acted quickly, and luckily in sufficient time, to re-establish the
importance of the project with the mayor and deputy mayor.
From that point hence our primary liaison was the deputy mayor.
Unfortunately, mayoral administrations come and go, and the
administration that was our primary government partner was
voted out of office in November 2003.  Within six months all the
individuals who had any primary working relationship with our
project were gone, and we faced the need to re-create commitment
with a new mayor and deputy mayor, a process that took
considerable time and that has delayed implementation by nearly a
year.  Of course, this is not something we could have prevented.
However, it is interesting to note that our new liaison with city
government is an individual who had worked in city government
under both administrations.
3.3

Critical Mass of Users
Ultimately, for a community information system to endure, it must
establish a significant number of regular users, who enact the
technology for at least some of the purposes for which it was
originally intended, and in so doing, reproduce community
structures that are instantiated in the technology.  In our case, this
means bringing an audience of end users to the system who are
interested in information about youth that is disseminated through
it.  Connected Kids is in many respects similar to an electronic
"public good" [20], that is, a product established through the
contributions and for the benefit of a set of actors that also has the
effect of benefiting other users.
In our case, the system was designed by and for youth
organizations, which serve as information providers. We have
sought to show how these organizations may appropriate the
technology and accomplish what Bannon and Griffin [1] suggest,
which is to use the technology as a means to  "further their own
148
ends" (p. 48) rather than as an end in itself.  However, the added
value of a collaborative information system is that in bringing an
audience to information distributed by one organization, that
audience is also available to peruse the information of other
organizations.  Thus the overall effect is to increase the
cumulative size of the audience for all involved.  Further, the
external user audience benefits from the ease of accessing
information from a wide variety of organizations that all provide
services for youth.
Patterson and Kavanaugh [19] argue that the pro-social benefits of
a public good are achieved when the system achieves a critical
mass of users.  In our case, this would equal the number of users
that information providers consider to make it worth their
continuing efforts to input information about their activities.  As
Markus [16] points out, the number of users will depend on the
diversity and value of the information available through the
system.  Thus, sustainability is dependent on the reciprocal
interdependence of both information providers and information
users.  Both information in the system and use must achieve
critical mass, and this must happen relatively soon after
deployment.
Our strategy is to bring both of these activities together in time.
We have asked the Connected Kids Advisory Board to develop a
marketing campaign that will accompany the deployment of the
system and they are currently embarked on this activity.
Bolstered by the participation of RPI and the City of Troy, we
seek to attract a large external audience to experiment with the
system.  Advisory Board members recognize that the success of
the marketing campaign depends on the presence of considerable
amount of high quality information in the system, and have
committed to providing it.  In this way, we seek to jumpstart a
virtuous circle in which sufficient quantities of information and
use reciprocally reinforce each other creating a critical mass of
information providers and consumers.
CONCLUSION
Poised for deployment, Connected Kids enables us to test a range
of expectations generated by this set of considerations regarding
sustainability.  Within the next year, we should be able to assess
relationships related to stakeholder involvement such as those
between factors such as perceptions of involvement in system
design and administration; actual participation in system design
and testing activities; and perceptions of ownership with
outcomes such as the extent of data contributed to the system,
perceptions of commitment to the system, and significance of
organizational resources devoted to participation. Further, we
should be able to assess relationships between the perceived
amount and quality of information in the system and end user
satisfaction, likelihood of returning to the system, and interest in
becoming more involved in system activities.  Of course, we will
continue to be able to comment anecdotally on what we have
learned about the politics of technology diffusion in public sector
organizations.

REFERENCES
[1]

Bannon, L.J., and Griffin, J. New technology, communities,
and networking:  Problems and prospects for orchestrating
change. Telematics and Informatics, 18, (2001), 35-49.
[2]

Cowan, D.D., Mayfield, C. T., Tompa, F. W., and Gasparini,
W. New role for community networks.  Communications of
the ACM, 41, 4, (1998), 61-63.
[3]

Dawes, S.S., Bloniarz, P. A., and Kelly, K. L. Some
Assembly Required: Building a Digital Government for the
21st Century. Albany, NY:  Center for Technology in
Government, 1999.
http://www.ctg.albany.edu/research/workshop/dgfinalreport.
pdf
[4]

DeSanctis, G., and Poole, M.S. Capturing the complexity in
advanced technology use:  Adaptive structuration theory.
Organization Science, 5, (1994), 121-147.
[5]

Giddens, A. The Constitution of Society. University of
California Press, Berkeley, CA, 1984.
[6]

Gygi, K. Uncovering Best Practices: A Framework for
Assessing Outcomes in Community Computer Networking,
1996. http://www.laplaza.org/about
lap/archives/cn96/gygi.html
[7]

Harrison, T., and Stephen, T. Researching and creating
community networks. In Doing Internet Research, S. Jones
ed. Sage, Newbury Park, CA, 1999, 221-241.
[8]

Harrison, T., and Zappen, J. Methodological and theoretical
frameworks for the design of community information
systems. Journal of Computer-Mediated Communication, 8,
3 (2003). http://www.ascus.org/jcmc/vol8/issue3
[9]

Harrison, T.M., Zappen, J.P., and Prell, C.L. Transforming
new communication Technologies into Community Media.
In Community Media in the Information Age: Perspectives
and Prospects, N. Jankowski and O. Prehn eds., Hampton,
Cresskill, NJ, 2002, 249-269.
[10]

Heeks, R. Better information age reform: Reducing the risk
of information systems failure. In Reinventing government in
the information age: International Practice in IT-Enabled
Public Sector Reform, R. Heeks ed., Routledge, London,
1999, 75-109.
[11]

Heeks, R., and Bhatnager, S. Understanding success and
failure in information age reform. In Reinventing government
in the information age: International Practice in IT-Enabled
Public Sector Reform, R. Heeks ed., Routledge, London,
1999, 50-73.
[12]

Howley, K. Equity, access, and participation in community
networks.  Social Science Computer Review, 16, (1998),
402-410.
[13]

Keenan T. P., and Trotter, D. M. The changing role of
community networks in providing citizen access to the
Internet. Internet Research: Electronic Networking
Applications and Policy, 9, 2, (1999) 100-108.
[14]

Kubicek, H., and Wagner, R.M. Community networks in a
generational perspective: The change of an electronic
medium within three decades. Information, Communication,
and Society, 5, (2002), 291-319.
[15]

Lievrouw, L., and Livingstone, S. The social shaping and
consequences of ICTs. In The Handbook of New Media, L.
Lievrouw and S. Livingstone, Eds. Sage, London, 2002, 121
.
149
[16]

Markus, L. Toward a "critical mass" theory of interactive
media. Communication Research, 14, (1987), 491­511.
[17]

Orlikowski, W. Using technology and constituting structures:
A practice lens for studying technology in organizations.
Organization Science, 11, (2000), 404-428.
[18]

Page, M. and Scott, A. Change agency and women's
learning.  Information, Communication & Society, 4, 4
(2001), 528-559.
[19]

Patterson, S.J., and Kavanaugh, A.L. Building a sustainable
community network:  An application of critical mass theory.
Electronic Journal of Communication, 2, (2001).
http://www.cios.org/www/ejc/v11n201.htm.
[20]

Rafaeli, S., and LaRose, R. Electronic bulletin boards, and
"public goods" explanations of collaborative mass media.
Communication Research, 20, 2, (1993), 277-297.
[21]

Rosenbaum, H. Web-based community networks: A study of
information organization and access. ASIS '98: Access in the
global information economy. In Proceedings of the 61st
Annual Meetings of the American Society for Information
Society, 35, 1998, 516-527.
[22]

Scholl, H.J. Current practices in E-government-induced
business process change. Proceedings of the National
Conference on Digital