Development through communicative action and information system
design: a case study from South Africa
ABSTRACT
Many authors have recognised the importance of structure in shaping information system (IS) design and use. Structuration theory
has been used in IS research and design to assist with the identification and understanding of the structures in which the IS is
situated. From a critical theoretical perspective, focusing on the Habermas' theory of communicative action, a community based
child health information system was designed and implemented in a municipality in rural South Africa. The structures which shaped
and influenced the design of this IS (the restructured health services and social tradition) are explored and discussed. From this case
study the implications of using IS design as a developmental tool are raised: namely the development of a shared understanding,
the participation of key players and the agreement on joint action.
Categories and Subject Descriptors: H.4.0 [Information Systems Application]: General; H.1.1 [Information Systems Applications
]: Systems and Information Theory--Information theory
General Terms: Design, Theory
Additional Key Words and Phrases: information system design, community information systems, structuration theory, critical social
theory
INTRODUCTION
Many authors [Walsham and Sahay 1996; Walsham and Han 1991; Jones 1997; Rose 1999; Orlikowski 1992;
Orlikowski and Baroudi 1991; Orlikowski and Robey 1991] have recognised the importance of structure in shaping
information system (IS) design and use. Structuration theory has been used in IS research and design to assist
with the identification of the structures in which they are situated. Using this meta-analysis tool, information
systems have been used to redefine and/or reinforce some of these structures. The IS design process is particularly
important, not just in shaping the structures, but also in terms of understanding what structures exist and how
they were formed.
Critical approaches to IS examine those structures with the perspective of questioning and changing some of
them. Critical social researchers seek to emancipate people by finding alternatives to existing social conditions
as well as challenging taken-for-granted conditions. In particular, Habermas [1987] examines communication and
how through striving for an ideal speech situation these structures can be challenged. In the process of IS design
communication is especially important, as is who participates, and how.
In this paper the author explores the existing structures which have contributed to the accessibility, or as the
case may be inaccessibility, of the health services in the Okhahlamba municipality, KwaZulu-Natal, South Africa.
Through the design of the community-based child health information system these structures were explored and
addressed throughout the design process. Communication and participation were integral to the process, as well
as the recognition of the importance of the context in which the system is designed.
The rest of this paper is structured in the following manner. The following section looks at what is meant
by structure, the process of structuration and its application to IS design. The third section looks at critical
social theory in IS design, in particular Habermas' notion of communicative action. The fourth section outlines
the existing structures in a community in KwaZulu-Natal that were important in shaping the IS design process.
The fifth section explores how the process of IS design acknowledged and challenged these structures and the
last section discusses the implications for IS design as a developmental tool.
Author Addresses:
Elaine Byrne, School of Public Health, University of the Western Cape, PBag X17, Bellville, 7535, South Africa,
elainebyrne@telkomsa.net
Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that
the copies are not made or distributed for profit or commercial advantage, that the copies bear this notice and the full citation on the
first page. Copyrights for components of this work owned by others than SAICSIT or the ACM must be honoured. Abstracting with
credit is permitted. To copy otherwise, to republish, to post on servers, or to redistribute to lists, requires prior specific permission
and/or a fee.
c 2003 SAICSIT
Proceedings of SAICSIT 2003, Pages 83­92
84
·
Elaine Byrne
Figure 1.
Dimensions of duality of structure.

IS DESIGN AND STRUCTURATION
In this paper structure is regarded as 'Rules and resources, recursively implicated in the reproduction of social
systems. Structure exists only as memory traces, the organic basis of human knowledgeability, and as instantiated
in action' [Giddens 1993] p377. That is, through action, based on rules and resources in peoples' minds, structures
in society are produced and reproduced. The rules and resources drawn upon in the production and reproduction
of action are simultaneously the means of system reproduction (this is what Giddens refers to as the 'duality
of structure'). The rules can be viewed as generalised procedures of action and human agents are aware and
knowledgeable of these rules, but may not know what the outcome of that action will be because action can have
both intended and unintended consequences. The resources are both authoritative (coordination of the activity
of human agents) and allocative (control of material aspects of the natural world), so both human and material
resources are included.
The process of structuration involves knowledgeable actions of human agents discursively and recursively
forming the sets of rules, practices and routines which, over time and space constitute structure. Thus agents
and structures are not seen as independent, but as a duality whereby structure is relied upon in human actions,
and in so doing structures are produced or reproduced. Over time these social practices becomes reasonably
stable and routines develop. Giddens [1993] p29 breaks down social structure and human interaction into three
dimensions which are interlinked by three modalities as illustrated in Figure 1.
When human actors communicate, they draw on interpretative schemes to help make sense of interactions.
At the same time those interactions reproduce and modify those interpretative schemes which are embedded in
social structure as meaning or signification. Similarly the human actors allocate resources through use of power,
and produce and reproduce social structures of domination. Moral codes or norms help determine what human
agents can sanction and thus produce and reproduce social structures of legitimation. It is useful to separate
structure and interaction into these three dimensions for analysis of structure, but the dimensions are interlinked.
[Rose 1999]
The design and use of information systems are shaped by the very structures within which they are situated,
but IS can also be used to help define and redefine these structures. By exploring each of the above dimensions
in the process of IS design, IS design can be used as a tool for development by refining the structures to include
the views and values of those currently disadvantaged by the existing structures. Through a participative and
reflective process in IS design, cultural and traditional norms which influences human action can be explained,
understood and addressed. The design process, and the IS itself, can improve communication and encourage
reflection and change interpretative schemes. Through the process of IS design and reflecting on the situation
the excluded can be empowered, which redefines the power and resource structures. In summary IS design can
define and refine structures by understanding and incorporating all the dimensions of the duality of structure in
the design process.
Structuration theory has been used quite widely in IS. Rose [1998] conceptualises the use of the theory in IS
for three different purposes: analyse; theorise and operationalise. Walsham and Han [1991] analyse literature
under topics of operational studies, meta-theory and specific concepts used, as well as outlining structuration
Proceedings of SAICSIT 2003
Development through communicative action and information system design
·
85
theory. Jones [1997] analyses the use of structuration theory in an attempt to reconstruct theory to accommodate
technology. He further explores the application of the theory as an analytical tool, the use of theory as a meta-theory
, and use of concepts from the theory.
In an attempt to theorise aspects of the IS field using structuration theory Orlikowski and Robey [1991], apply
the fundamentals of structuration theory to help understand the relationship between information technology
and organisations. In a later article Orlikowski [1992] developed her structurational model of technology to
understand the relationship between information technology and institutions. She recognises that technology
cannot determine social practices, but can condition them and that technology in conditioning social practices
is both facilitating and constraining.
In terms of empirical studies Walsham [1993] provides a number of case study analysis which cover issues of
IS strategy, development, implementation and evaluation in three different organisations. Walsham and Sahay
[1996] use structuration theory, with actor-network theory, to investigate problems in developing Geographical
Information Systems in an Indian government department. In a similar manner this paper, from a critical social
perspective, uses structuration theory to highlight two key aspects of existing structure which were addressed in
and affected the process of designing the IS. The meaning of a critical social perspective is provided in the next
section before section 4 decribes the key structural aspects of the case study.
CRITICAL SOCIAL THEORY AND IS DESIGN
Critical social researchers by their very presence influence and are influenced by the social and technological
systems they are studying. 'For critical social theorists, the responsibility of a researcher in a social situation
does not end with the development of sound explanations and understandings of it, but must extend to a critique
of unjust and inequitable conditions of the situation from which people require emancipation'[Ngwenyama and
Lee 1997]p151. Critical social theorists seek to emancipate people; they are concerned with finding alternatives
to existing social conditions as well as challenging taken-for-granted conditions. Critical social theorists view
people, not as passive receptacles of whatever data or information that is transported to them, but as intelligent
actors who assess the truthfulness, completeness, sincerity, and contextuality of the messages they receive.
Adopting a critical social theoretical perspective to IS design is not new. In relation to IS research Ngwenyama
[1991] gives an in-depth treatment of critical social theory. Ngwenyama and Lee [1997] approach research on
communication richness in computer mediated communication from a critical social theoretical perspective.
Hirschheim and Klein [1994] deal with a critical approach to qualitative research.
Habermas [1987] suggests that critical social theorists should initiate a process of self-reflection among human
actors, but it is only participants in the community that can select the appropriate political action. His theory
of communicative action notes that all social action assumes a basic set of norms. These norms allow all actors
to express themselves fully and openly. They also imply that all actors accept the outcome of open rational
argument. According to the theory of communicative action, breakdowns in communication occurs when actors
fail to adhere to these norms. There have been numerous studies which refer in particular to the theory of
Habermas. Lyytinen [1992] has explored the theory of Habermas to analyse systems development. Hirschheim
et al. [1996]using Habermas' theory of communicative action propose a framework for the intellectual trends in
IS development research.
In this study Habermas' theory of communicative action and the notion of 'the ideal speech situation' is used to
explore how effective striving for its attainment is as a transformation strategy. My study uses aspects of critical
social theory to examine how community action can be strengthened or changed by exploring the structures which
enable or constrain that action. Communication, power and norms are key in trying to grasp an understanding
of that action. Fundamental to this exploration is the belief that as intelligent and knowledgeable agents, human
actors can, within limits, choose to act in accordance with or against societal norms.

SITUATION IN OKHAHLAMBA MUNICIPALITY, UTHUKELA DISTRICT, KWAZULU-NATAL, SOUTH AFRICA
The existing district health information system in South Africa excludes children and adults that cannot, and/or
do not, access the services at the health facilities (clinics, community centres, mobiles and hospitals). Those
who are most vulnerable and socially excluded, and need the health support systems the greatest, are the very
ones not accessing the health services. Policies are formed and resources allocated to the community based
on the information they recieve. Since the vulnerable are excluded from the formal IS they are further and
systematically excluded from these policy and resource decisions.
With the impact of HIV/AIDS children have increasingly become an excluded and more vulnerable group.
This exclusion and vulnerability of children can be tackled on two interconnected levels. The first is through
the creation of awareness of the situation of children and the second through the commitment and action of
government and society to address this situation. The first can be supported by designing an information system
Proceedings of SAICSIT 2003
86
·
Elaine Byrne
for action - an information system that can be used for advocating and influencing decisions and policies for the
rights of these children. So IS design can be used as a developmental tool.
Since protecting and improving the health of the children of the entire district is the aim of the district health
system, research was conducted on how to develop a community-based health information system that could
support a comprehensive district health information system. The research was conducted in Okhahlamba as a
component of the child health programme of the uThukela district child survival project and the department of
health. Okhahlamba is a municipality of the uThukela district lying in KwaZulu Natal on the eastern coast of
South Africa. The primary objective of developing a community-based information system is to assist community
members in their decision-making regarding the health of their children. On a secondary level it aims to establish
interfaces with the formal health facility information system to enable district managers to use information from
the whole district to make informed decisions and policy changes.
After a review of the district's health information system and a community meeting on monitoring and evaluation
community members, as well as district government staff, recognised their need for a community-based
child health information system. To understand what the information needs were, who should be involved in
the information system and the format the information should be communicated in a total of 10 interviews, 16
focus group discussions and 1 meeting took place between July and September 2002. From the field work there
was a greater understanding around the meaning of 'well-being' and 'at-risk' for a child, what factors/practices
contribute to these situations, how the situations can be measured and, based on what action can be taken,
who the information should go to. Consequently a community-based child health information system has been
integrated into the district health information system.
In this section two key aspects of structures which address, or have contributed to, the exclusion of children
are outlined, namely restructuring of health services and status of child health, and social traditions. The first
aspect provided an opportunity for change and reflection on the current role and function of the IS whilst also
providing an understanding of the exclusion of segments of the population. The second aspect again provides an
understanding of the position of women and children in society which impacts on IS design as well as presents
some challenges in the design process. [For more details of the child health programme and the research see
[uThukela District Child Survival Project 2002; 2000a; 2000b; 1999a]]
4.1
Restructuring of health services and status of child health
After 1994 the national Health Plan for South Africa and the Reconstruction and Development Programme
outlined that a Primary Health Care (PHC) approach is the underlying philosophy for the restructuring of
the health system. Crucial to this is the role of the community in the development of a district health system
emphasising the movement from a traditionally vertical curative based health system to a newer client centred and
preventive based health system. In addition, more recently, there has been the move towards the decentralisation
of health service delivery (along with other basic social services) to local authorities from the department of health.
The newly established structures, such as the community health committees and community health forums, have
meant a renegotiation of roles and responsibilities at the district level. This requires active communication
between the parties involved to ensure consent on the new roles and responsibilities of all local government staff
[uThukela District Child Survival Project 2000b; 2000a].
Since 1994 children have benefited from the move to PHC. However the free health care policy is not without
its fair share of problems. Due to the emphasis on PHC, there has been a 30% increase in clinic attendance and
a 2% increase in hospital attendance in the province of KwaZulu-Natal. The additional drugs and personnel
needed for the increased attendance at the clinics was not budgeted correctly. As a result the quality of services
in terms of shortages of personnel and drugs has been compromised as well as putting severe strain on the budget.
Clinics in particular have struggled to accommodate the increased number of clients. Clients also complain that
hospital-based health workers are often unsympathetic to their needs. [uThukela District Child Survival Project
1999b]
Poorer children living in rural areas have poorer access to PHC facilities than children living in the wealthier
more urbanised areas. They have greater distances to walk and fewer health personnel to cater for them.
KwaZulu-Natal is one of two provinces with especially poor client-to-clinic ratios (23,000 clients per clinic) and
in 1995 only 54.3% of households in KwaZulu-Natal were within 5 kms of medical care, the second lowest in the
country.[Crisp and Ntuli 1999]
Child health indicators point to the lingering effects of apartheid's racial, geographic and socio-economic
policies. Just over half of all children aged 12-23 months in KwaZulu-Natal are not immunised, though 62.2%
have their road to health cards. This indicates at least one contact with the health services, but this contact was
not sustained as the immunisation schedule has not been completed. The infant mortality rate for KwaZulu-Natal
has been estimated at 52.1/1000 and the under-five mortality rate at 74.5/1000.[Crisp and Ntuli 1999]
Proceedings of SAICSIT 2003
Development through communicative action and information system design
·
87
This situation is exacerbated by disparities in access to basic infrastructure. Access to potable (drinkable) water
and sanitation are often critical to improving child health outcomes. The government has however committed
itself to increasing access to water and sanitation. In spite of two major dams and several springs in the area,
a serious shortage of water for agriculture and clean drinking water has impacted nearly every household, and
influenced the health status of the area. The cholera epidemic in 2001 is evident of this poor access. A situational
analysis for the Okhahlamba municipality completed in July 1998 estimates that only 25% of the population
live within 15 minutes walking distance of safe water, and only 25% have adequate sanitary facilities. Transport
remains poor, particularly during rains when rivers become impassable. [uThukela District Child Survival Project
1999b]
4.2
Social traditions
Strong Zulu cultural and traditional values exist in the Okhahlamba municipality. Traditional leaders are highly
respected, though there is some controversy over the roles and powers being eroded with the formation of the new
local government structures. Grandmothers and traditional healers are often the first persons to be consulted in
times of illness and many locally available remedies and treatments are used and practiced.
Grandmothers can have quite a powerful decision-making influence at household level. However, women in
general tend to be dependent on males for income and have very little access to independent means of livelihood.
Household responsibilities also make women subject to 'time poverty' that is, it is not uncommon for most women
in this rural area to work ten hours a day, making it a hardship to travel to seek health care for themselves
or their children. Much of each day involves several hours of strenuous manual labour, hauling water and
firewood, and performing agricultural work. Women, including mothers, grandmothers and older 'girl children',
are predominantly responsible for childcare [uThukela District Child Survival Project 1999b]. However if the
health-seeking or care decision involves any financial decisions the head of the household, which is usually a
man, will need to be consulted in order to make the final decision. This process often causes a delay in a child
attending a clinic as money for transport and alternative child care for the siblings would need to be sourced.
Through the existing patriarchal social system women are particularly at risk from HIV/AIDS. These factors
include: sexual subservience to men, higher risk of transmission with the migrant labour of partners to cities;
differential access to information and resources for prevention, and; women often remain with spouses who are
HIV positive rather than vice-versa. Women in their twenties have the highest rate of HIV infection nationally,
but between 1997 and 1998 the HIV prevalence among teens attending antenatal clinics jumped over 65%, from
12.7% to 21%. With high teenage fertility rates this picture is unlikely to change in the near future. In 1998,
the provincial fertility rate was 3.3%, and the provincial teenage pregnancy rate was 13.8%. In Okhahlamba/
Mtshezi municipalities the average teenage pregnancy rate for young women delivering in facilities in 1999 was
22.9%, significantly higher than the provincial rate [uThukela District Child Survival Project 1999b]. Children
are particularly susceptible to the ravages of the HIV/AIDS epidemic through high rates of mother to child
transmission and an increasing number of AIDS orphans and consequent child headed households.
ASPECTS OF THE PROCESS OF DESIGNING A COMMUNITY-BASED INFORMATION SYSTEM IN OKHAHLAMBA, KWAZULU-NATAL, SOUTH AFRICA
One of the fundamental steps that needed to be addressed before addressing the situation of children, and how
this was reflected in information systems, was a paradigm shift. It required a shift from the older focus on
curative centre based service delivery to the newer health services approach which focuses on prevention, clients
and quality. To support this paradigm shift the project adapted a new approach of transformational thinking, or
future focussed approach, developed in the business sector, but which is also being integrated in health systems.
The approach focuses on working towards holistic well-being for all, rather than just solving health associated
problems. Through community meetings and discussions the community determined a vision for their children:
'To achieve optimal health, growth, development and well-being of children within the family and community in
the uThukela Health district'.
The implications of the paradigm shift for IS was that though it was important to measure children's physical
condition, it was also important to measure how far towards our vision we are. So instead of saying 80% of our
children are immunised, we would say that we still need to immunise 20% of our children. This approach reflects
what we still need to do to attain our vision and thus, hopefully, stimulate action. Adopting a forward looking
perspective also stresses the importance of the context we are presently in and the importance of measuring
changes in that context. Monitoring the context and acting based on that information, should lead to a situation
where most children in the future would find themselves in a state of 'well-being'.
Proceedings of SAICSIT 2003
88
·
Elaine Byrne
5.2
Sharing of information with key actors
If people are to act or reflect on information received that information needs to be relevant and communicated in
a culturally sensitive and appropriate manner. In terms of a community-based information system for children
an important step in the process of the IS design was who should participate in the process. The main role
players and duty bearers
1
need to be included as it is them who are in the best position to change or influence
the context in which the child is placed. In the case study these key people were: the community health
workers, parents, family members, early childhood and creche teachers, home based carers, caretakers, social
workers, health facility staff, clinic health committees, councillors, government officials and staff from external
organisations. This indicates that a multi-leveled and multi-sectoral group affects the situation of children at
community level.
What was also important was a common understanding by all parties on what was meant by 'well-being' and
'at-risk' as the monitoring of these situations and conditions would be important if we were to measure whether
we were on the right track to attaining our vision. Meanings of 'well-being' and 'at-risk' were gathered through
focus-group discussions, interviews and meetings with all the role players and duty bearers. This common
understanding was translated into common data definitions in the community-based, as well as in the health
facility, information system.
A review of the existing data sources and flows was conducted based on the assumption that information flows
are a key element of dialogue between providers and consumers of health services. One important conclusion
from this review was that some of the data collected through the current district health information system is
valid and useful, but is not getting to the people who can act upon or use it. As one project leader mentioned we
need to look at how data is flowing and the possibility of establishing 'feedback pathways' for this data. There
are many of these pathways at different levels, but the one between community based workers and community
forums is core for a community-based health information system. This level of feedback was entirely absent from
the district health information system in Okhahlamba.
It is also interesting to note what was absent from existing data sets, yet what key role players and duty
bearers felt were important in monitoring the situation of their children. Data items relating to the context in
which a child is being reared are mostly excluded. Many of the current indicators focus on the condition the
child is currently in, such as having immunisation or not, and not the context that caused the child to be in that
situation, such as no caregiver to take the child to the clinic. But exclusion is a process and to prevent the child
becoming excluded requires analysing the situation of the child throughout that process. Measures for context,
such as happiness, playfulness and communication are more intangible and therefore difficult to develop as data
items. However through the new observation tools developed by and for the community health worker these
measures are now included. So data items on the presence of a caregiver, drug and alcohol abuse, cleanliness of
the household for example, are now included as indicators of 'at-risk'. This observation tool is used as part of
the dialogue between the health worker, who is a trusted and respected family advisor, and the household. The
results from the aggregated monthly data is shared through role play, song, dance, drawings and histograms in
the community quarterly meetings. The act of sharing information establishes networks of people at community
level who are responsible for the care of the children. These networks form the basis for communication.
5.3
The communication loop
In terms of capacity to act, or to make decisions, most respondents, in the research undertaken, felt that they
could act if given appropriate information and if key role players were included in the communication loop with
one another. The visioning exercise started a communication process, but this needed to be developed into more
formal communication structures. Communication was needed with other levels of government. Building on
the recent development of clinic health committees and the governments' appointment of the community health
workers in the KwaZulu-Natal province, communication loops were developed. These loops are described below
at three levels: household, community, and district.
--Household level: Following on from a discussion on how to measure the more intangible measures a standardised
observation checklist was developed. The checklist is used as a communication tool with household members.
Based on the community health worker's assessment a number of choices or options to solve any of the problems
identified is given to the household. The community health worker could facilitate the choices, such as contact
with certain services, if requested to do so, but the final decision lies with the household. The assessment is
used as an empowering tool, rather than as a means of inspection. These visits assist the child caregivers in
1
Role players have a role to play in children's lifes, but duty bearers are those people who are responsible and obligated to fulfill
childrens' rights
Proceedings of SAICSIT 2003
Development through communicative action and information system design
·
89
terms of their knowledge of child care and health seeking behaviour within their household. The visits also
provide the mother or caregiver with a mediator between them and health facilities as well as a mediator
between them and their family. Therefore issues of access to basic social services could be addressed.
--Community level: The community health workers, with the assistance of their supervisors (community health
facilitators), conduct village health days for discussion of broader issues affecting the community served by the
clinic. Bar graphs, role-plays, song, poetry and dance are used as these methods seem to work very well. These
meetings form the quarterly community health meetings, that were suggested in the course of the field work.
Members of the community and the clinic health committee, health facility staff, community health worker,
school children and other key people attend the meetings. More people have now access to the information
they requested and in a format that is easy to understand. The village health days also provide a forum for
reflection and discussion.
--District level: Communication and information flows between community and district involves combining data
from various sources to provide a comprehensive database for the district. Important for the collation of this
data is the use of the same data definitions in the different data sources. This collation is done through the
district information officer as her office already receives this data from the different sectors. A summary of
the district data is distributed every quarter. The content of the summary sheet is regularly determined in
consultation with the clinic health committees and through feedback on the village health days. Existing
local government structures, community and clinic committees, have already established clear communication
channels with higher levels of local government. The feedback from